(, (Goal (Animal x)))
(kb (Dog x))


(exec-template
  (exec 9
        (, (kb (Animal x)) (exec $p $a $b))
        (O (- (exec $p $a $b)))))

(exec-template
  (exec 1
        (, (, (Goal $g))
           (rule $g $priority $ps $gs))
        (O (- (, (Goal $g)))
           (+ (pending $priority $g $ps $gs)))))

(exec-template
  (exec 2
        (, (pending $priority $g $ps $gs))
        (O (head 32 (selected $priority $g $ps $gs)))))

(exec-template
  (exec 3
        (, (selected $priority $g $ps $gs))
        (O (- (pending $priority $g $ps $gs))
           (- (selected $priority $g $ps $gs))
           (+ (exec-template
                (exec 0
                      $ps
                      (, (kb $g)
                         (completed (scheduled $priority $g $ps $gs))))))
           (+ $gs))))

(exec-template
  (exec 4
        (, (completed $id)
           (exec-template
             (exec 0
                   $ps
                   (, (kb $g)
                      (completed $id)))))
        (O (- (completed $id))
           (- (exec-template
                (exec 0
                      $ps
                      (, (kb $g)
                         (completed $id))))))))

(exec Z
      (, (exec Z $loop_prem $loop_templ)
         (exec-template $e))
      (, (exec Z $loop_prem $loop_templ)
         $e))
