; Shared STV-aware runtime.
; Seed goals and facts live in separate seed files or generated test runtimes.

; If a goal is already satisfied by a valued fact, drop it before scheduling.
(exec-template
  (exec 0
        (, (, (Goal $g))
           (fact $g $s $c))
        (O (- (, (Goal $g))))))

; All rules enter the same generic ruleN frontier.
; Premises are encoded as (pcons prem1 (pcons prem2 ... pnil)).
(exec-template
  (exec 1
        (, (, (Goal $g))
           (rule $g $priority $rule-s $rule-c $premise $gs))
        (O (- (, (Goal $g)))
           (+ (pendingN
                $priority
                $g
                $rule-s
                $rule-c
                (pcons $premise pnil))))))

(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g $priority $rule-s $rule-c $premises))
        (O (- (, (Goal $g)))
           (+ (pendingN $priority $g $rule-s $rule-c $premises)))))

; Compatibility shim while older exporters still emit the old 2-premise form.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (rule2 $g $priority $rule-s $rule-c $prem1 $prem2))
        (O (- (, (Goal $g)))
           (+ (pendingN
                $priority
                $g
                $rule-s
                $rule-c
                (pcons $prem1 (pcons $prem2 pnil)))))))

; Keep the existing head-based priority scheduler.
(exec-template
  (exec 2
        (, (pendingN $priority $g $rule-s $rule-c $premises))
        (O (head 32 (selectedN $priority $g $rule-s $rule-c $premises)))))

; Multi-premise rules open one concrete frontier premise at a time. Shared
; variables are instantiated by earlier matches before later premises are opened.
(exec-template
  (exec 3
        (, (selectedN $priority $g $rule-s $rule-c pnil))
        (O (- (pendingN $priority $g $rule-s $rule-c pnil))
           (- (selectedN $priority $g $rule-s $rule-c pnil))
           (+ (proof-input
                $g
                $rule-s
                $rule-c
                1.0
                1.0
                (scheduledN $priority $g pnil))))))

(exec-template
  (exec 3
        (, (selectedN $priority $g $rule-s $rule-c (pcons $prem $rest)))
        (O (- (pendingN $priority $g $rule-s $rule-c (pcons $prem $rest)))
           (- (selectedN $priority $g $rule-s $rule-c (pcons $prem $rest)))
           (+ (wait-premises
                $g
                $rule-s
                $rule-c
                $prem
                $rest
                1.0
                1.0
                (scheduledN $priority $g (pcons $prem $rest))))
           (+ (, (Goal $prem))))))

; Matching the current frontier premise updates the running premise STV.
(exec-template
  (exec 4
        (, (wait-premises $g $rule-s $rule-c $prem $rest $agg-s $agg-c $proof-id)
           (fact $prem $prem-s $prem-c))
        (O (- (wait-premises $g $rule-s $rule-c $prem $rest $agg-s $agg-c $proof-id))
           (+ (premise-step
                $g
                $rule-s
                $rule-c
                $rest
                $agg-s
                $agg-c
                $prem-s
                $prem-c
                $proof-id)))))

; Advance the generic multi-premise frontier, or finish it if no premises remain.
(exec-template
  (exec 5
        (, (premise-step $g $rule-s $rule-c $rest $agg-s $agg-c $prem-s $prem-c $proof-id))
        (O (pure (premise-strengthN $g $proof-id $rest $agg-s $prem-s $out)
                 $out
                 (f64_to_string
                   (min_f64
                     (f64_from_string $agg-s)
                     (f64_from_string $prem-s)))))))

(exec-template
  (exec 6
        (, (premise-step $g $rule-s $rule-c $rest $agg-s $agg-c $prem-s $prem-c $proof-id))
        (O (pure (premise-confidenceN $g $proof-id $rest $agg-c $prem-c $out)
                 $out
                 (f64_to_string
                   (min_f64
                     (f64_from_string $agg-c)
                     (f64_from_string $prem-c)))))))

(exec-template
  (exec 7
        (, (premise-step $g $rule-s $rule-c pnil $agg-s $agg-c $prem-s $prem-c $proof-id)
           (premise-strengthN $g $proof-id pnil $agg-s $prem-s $premise-s)
           (premise-confidenceN $g $proof-id pnil $agg-c $prem-c $premise-c))
        (O (- (premise-step $g $rule-s $rule-c pnil $agg-s $agg-c $prem-s $prem-c $proof-id))
           (- (premise-strengthN $g $proof-id pnil $agg-s $prem-s $premise-s))
           (- (premise-confidenceN $g $proof-id pnil $agg-c $prem-c $premise-c))
           (+ (proof-input
                $g
                $rule-s
                $rule-c
                $premise-s
                $premise-c
                $proof-id)))))

(exec-template
  (exec 7
        (, (premise-step $g $rule-s $rule-c (pcons $next $more) $agg-s $agg-c $prem-s $prem-c $proof-id)
           (premise-strengthN $g $proof-id (pcons $next $more) $agg-s $prem-s $next-agg-s)
           (premise-confidenceN $g $proof-id (pcons $next $more) $agg-c $prem-c $next-agg-c))
        (O (- (premise-step $g $rule-s $rule-c (pcons $next $more) $agg-s $agg-c $prem-s $prem-c $proof-id))
           (- (premise-strengthN $g $proof-id (pcons $next $more) $agg-s $prem-s $next-agg-s))
           (- (premise-confidenceN $g $proof-id (pcons $next $more) $agg-c $prem-c $next-agg-c))
           (+ (wait-premises
                $g
                $rule-s
                $rule-c
                $next
                $more
                $next-agg-s
                $next-agg-c
                $proof-id))
           (+ (, (Goal $next))))))

; Modus ponens STV calculation.
(exec-template
  (exec 8
        (, (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id))
        (O (pure (proof-strength $g $proof-id $premise-s $out)
                 $out
                 (f64_to_string
                   (product_f64
                     (f64_from_string $rule-s)
                     (f64_from_string $premise-s)))))))

(exec-template
  (exec 9
        (, (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id))
        (O (pure (proof-confidence $g $proof-id $premise-c $out)
                 $out
                 (f64_to_string
                   (product_f64
                     (f64_from_string $rule-c)
                     (f64_from_string $premise-c)))))))

(exec-template
  (exec A
        (, (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id)
           (proof-strength $g $proof-id $premise-s $s)
           (proof-confidence $g $proof-id $premise-c $c))
        (O (- (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id))
           (- (proof-strength $g $proof-id $premise-s $s))
           (- (proof-confidence $g $proof-id $premise-c $c))
           (+ (slot $g))
           (+ (proved $g $s $c $proof-id))
           (+ (proof-open $proof-id)))))

; Clean up stale first-proof slots once a canonical fact exists.
(exec-template
  (exec B
        (, (slot $g)
           (fact $g $s $c))
        (O (- (slot $g)))))

; If an open-query wait regenerates an already merged proof, drop the reopen token.
(exec-template
  (exec B
        (, (proof-open $proof-id)
           (proof-merged $proof-id))
        (O (- (proof-open $proof-id)))))

; Serialize proof merging so one proof is revised into the fact base at a time.
(exec-template
  (exec C
        (, (proof-open $proof-id)
           (proved $g $s $c $proof-id))
        (O (head 1 (selected-merge $g $s $c $proof-id)))))

; First proof for an atom promotes directly into the canonical fact.
(exec-template
  (exec D
        (, (selected-merge $g $s $c $proof-id)
           (slot $g)
           (proof-open $proof-id)
           (proved $g $s $c $proof-id))
        (O (- (selected-merge $g $s $c $proof-id))
           (- (slot $g))
           (- (proof-open $proof-id))
           (+ (proof-merged $proof-id))
           (+ (fact $g $s $c)))))

; Later proofs feed a separate fact-revision path.
(exec-template
  (exec E
        (, (selected-merge $g $s $c $proof-id)
           (fact $g $old-s $old-c)
           (proof-open $proof-id)
           (proved $g $s $c $proof-id))
        (O (- (selected-merge $g $s $c $proof-id))
           (- (proof-open $proof-id))
           (+ (proof-merged $proof-id))
           (+ (merge-input $g $old-s $old-c $s $c $proof-id)))))

(exec-template
  (exec F
        (, (merge-input $g $old-s $old-c $s $c $proof-id))
        (O (pure (merge-confidence $g $proof-id $old-c $c $out)
                 $out
                 (f64_to_string
                   (sub_f64
                     (f64_from_string 1.0)
                     (product_f64
                       (sub_f64 (f64_from_string 1.0)
                                (f64_from_string $old-c))
                       (sub_f64 (f64_from_string 1.0)
                                (f64_from_string $c)))))))))

(exec-template
  (exec G
        (, (merge-input $g $old-s $old-c $s $c $proof-id))
        (O (pure (merge-strength $g $proof-id $old-s $old-c $s $c $out)
                 $out
                 (f64_to_string
                   (div_f64
                     (sum_f64
                       (product_f64
                         (f64_from_string $old-s)
                         (f64_from_string $old-c))
                       (product_f64
                         (f64_from_string $s)
                         (f64_from_string $c)))
                     (sum_f64
                       (f64_from_string $old-c)
                       (f64_from_string $c))))))))

(exec-template
  (exec H
        (, (merge-input $g $old-s $old-c $s $c $proof-id)
           (merge-strength $g $proof-id $old-s $old-c $s $c $merged-s)
           (merge-confidence $g $proof-id $old-c $c $merged-c)
           (fact $g $old-s $old-c))
        (O (pure (merge-action $g $proof-id $old-s $old-c $s $c $out)
                 $out
                 (ifnz
                   (sum_f64
                     (abs_f64
                       (sub_f64
                         (f64_from_string $old-s)
                         (f64_from_string $merged-s)))
                     (abs_f64
                       (sub_f64
                         (f64_from_string $old-c)
                         (f64_from_string $merged-c))))
                   then (f64_to_string (f64_from_string 1.0))
                   else (f64_to_string (f64_from_string 0.0)))))))

(exec-template
  (exec I
        (, (merge-input $g $old-s $old-c $s $c $proof-id)
           (merge-strength $g $proof-id $old-s $old-c $s $c $merged-s)
           (merge-confidence $g $proof-id $old-c $c $merged-c)
           (merge-action $g $proof-id $old-s $old-c $s $c 1.0)
           (fact $g $old-s $old-c))
        (O (- (merge-input $g $old-s $old-c $s $c $proof-id))
           (- (merge-strength $g $proof-id $old-s $old-c $s $c $merged-s))
           (- (merge-confidence $g $proof-id $old-c $c $merged-c))
           (- (merge-action $g $proof-id $old-s $old-c $s $c 1.0))
           (- (fact $g $old-s $old-c))
           (+ (fact $g $merged-s $merged-c)))))

(exec-template
  (exec J
        (, (merge-input $g $old-s $old-c $s $c $proof-id)
           (merge-strength $g $proof-id $old-s $old-c $s $c $merged-s)
           (merge-confidence $g $proof-id $old-c $c $merged-c)
           (merge-action $g $proof-id $old-s $old-c $s $c 0.0))
        (O (- (merge-input $g $old-s $old-c $s $c $proof-id))
           (- (merge-strength $g $proof-id $old-s $old-c $s $c $merged-s))
           (- (merge-confidence $g $proof-id $old-c $c $merged-c))
           (- (merge-action $g $proof-id $old-s $old-c $s $c 0.0)))))

; Keep control execs active.
(exec Z
      (, (exec Z $loop_pat $loop_tpl)
         (exec-template $e))
      (, (exec Z $loop_pat $loop_tpl)
         $e))
