; Reduced runtime fixture for STV-aware chaining.
; Source knowledge starts as valued facts.
; Rule applications emit proofs first, and a separate merge flow revises facts.

(, (Goal (Animal x)))

(fact (Dog x) 1.0 1.0)


; If a goal is already satisfied by a valued fact, drop it before scheduling.
(exec-template
  (exec 0
        (, (, (Goal $g))
           (fact $g $s $c))
        (O (- (, (Goal $g))))))

; Schedule rules for unsatisfied goals.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (rule $g $priority $rule-s $rule-c $premise $gs))
        (O (- (, (Goal $g)))
           (+ (pending $priority $g $rule-s $rule-c $premise $gs)))))

; Schedule explicit two-premise rules. The selected rule will open only the first
; premise, and later premises are instantiated from earlier matches.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (rule2 $g $priority $rule-s $rule-c $prem1 $prem2))
        (O (- (, (Goal $g)))
           (+ (pending2 $priority $g $rule-s $rule-c $prem1 $prem2)))))

; Keep the existing head-based priority scheduler.
(exec-template
  (exec 2
        (, (pending $priority $g $rule-s $rule-c $premise $gs))
        (O (head 16 (selected $priority $g $rule-s $rule-c $premise $gs)))))

(exec-template
  (exec 2
        (, (pending2 $priority $g $rule-s $rule-c $prem1 $prem2))
        (O (head 16 (selected2 $priority $g $rule-s $rule-c $prem1 $prem2)))))

; Selected rule applications become proof waits keyed by a stable proof id.
(exec-template
  (exec 3
        (, (selected $priority $g $rule-s $rule-c $premise $gs))
        (O (- (pending $priority $g $rule-s $rule-c $premise $gs))
           (- (selected $priority $g $rule-s $rule-c $premise $gs))
           (+ (await-proof
                $g
                $rule-s
                $rule-c
                $premise
                (scheduled $priority $g $premise $gs)))
           (+ $gs))))

; Two-premise rules wait on their first premise and only open later premises once
; earlier ones have been matched and instantiated.
(exec-template
  (exec H
        (, (selected2 $priority $g $rule-s $rule-c $prem1 $prem2))
        (O (- (pending2 $priority $g $rule-s $rule-c $prem1 $prem2))
           (- (selected2 $priority $g $rule-s $rule-c $prem1 $prem2))
           (+ (wait-prem1
                $g
                $rule-s
                $rule-c
                $prem1
                $prem2
                (scheduled2 $priority $g $prem1 $prem2)))
           (+ (, (Goal $prem1))))))

; Once the required premise fact exists, emit a single proof input and consume the wait.
(exec-template
  (exec 4
        (, (await-proof $g $rule-s $rule-c $premise $proof-id)
           (fact $premise $premise-s $premise-c))
        (O (- (await-proof $g $rule-s $rule-c $premise $proof-id))
           (+ (proof-input
                $g
                $rule-s
                $rule-c
                $premise-s
                $premise-c
                $proof-id)))))

; First-premise matches instantiate the second premise before it is opened.
(exec-template
  (exec I
        (, (wait-prem1 $g $rule-s $rule-c $prem1 $prem2 $proof-id)
           (fact $prem1 $prem1-s $prem1-c))
        (O (- (wait-prem1 $g $rule-s $rule-c $prem1 $prem2 $proof-id))
           (+ (wait-prem2
                $g
                $rule-s
                $rule-c
                $prem2
                $prem1-s
                $prem1-c
                $proof-id))
           (+ (, (Goal $prem2))))))

; Second-premise matches feed a two-premise aggregation stage.
(exec-template
  (exec J
        (, (wait-prem2 $g $rule-s $rule-c $prem2 $prem1-s $prem1-c $proof-id)
           (fact $prem2 $prem2-s $prem2-c))
        (O (- (wait-prem2 $g $rule-s $rule-c $prem2 $prem1-s $prem1-c $proof-id))
           (+ (proof-input2
                $g
                $rule-s
                $rule-c
                $prem1-s
                $prem1-c
                $prem2-s
                $prem2-c
                $proof-id)))))

(exec-template
  (exec K
        (, (proof-input2 $g $rule-s $rule-c $prem1-s $prem1-c $prem2-s $prem2-c $proof-id))
        (O (pure (premise-strength2 $g $proof-id $out)
                 $out
                 (f64_to_string
                   (min_f64
                     (f64_from_string $prem1-s)
                     (f64_from_string $prem2-s)))))))

(exec-template
  (exec L
        (, (proof-input2 $g $rule-s $rule-c $prem1-s $prem1-c $prem2-s $prem2-c $proof-id))
        (O (pure (premise-confidence2 $g $proof-id $out)
                 $out
                 (f64_to_string
                   (min_f64
                     (f64_from_string $prem1-c)
                     (f64_from_string $prem2-c)))))))

(exec-template
  (exec M
        (, (proof-input2 $g $rule-s $rule-c $prem1-s $prem1-c $prem2-s $prem2-c $proof-id)
           (premise-strength2 $g $proof-id $premise-s)
           (premise-confidence2 $g $proof-id $premise-c))
        (O (- (proof-input2 $g $rule-s $rule-c $prem1-s $prem1-c $prem2-s $prem2-c $proof-id))
           (- (premise-strength2 $g $proof-id $premise-s))
           (- (premise-confidence2 $g $proof-id $premise-c))
           (+ (proof-input
                $g
                $rule-s
                $rule-c
                $premise-s
                $premise-c
                $proof-id)))))

; Modus ponens STV calculation for single-premise paired rules.
(exec-template
  (exec 5
        (, (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id))
        (O (pure (proof-strength $g $proof-id $out)
                 $out
                 (f64_to_string
                   (product_f64
                     (f64_from_string $rule-s)
                     (f64_from_string $premise-s)))))))

(exec-template
  (exec 6
        (, (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id))
        (O (pure (proof-confidence $g $proof-id $out)
                 $out
                 (f64_to_string
                   (product_f64
                     (f64_from_string $rule-c)
                     (f64_from_string $premise-c)))))))

(exec-template
  (exec 7
        (, (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id)
           (proof-strength $g $proof-id $s)
           (proof-confidence $g $proof-id $c))
        (O (- (proof-input $g $rule-s $rule-c $premise-s $premise-c $proof-id))
           (- (proof-strength $g $proof-id $s))
           (- (proof-confidence $g $proof-id $c))
           (+ (slot $g))
           (+ (proved $g $s $c $proof-id))
           (+ (proof-open $proof-id)))))

; Clean up stale first-proof slots once a canonical fact exists.
(exec-template
  (exec 8
        (, (slot $g)
           (fact $g $s $c))
        (O (- (slot $g)))))

; If an open-query wait regenerates an already merged proof, drop the reopen token.
(exec-template
  (exec 8
        (, (proof-open $proof-id)
           (proof-merged $proof-id))
        (O (- (proof-open $proof-id)))))

; Serialize proof merging so one proof is revised into the fact base at a time.
(exec-template
  (exec 9
        (, (proof-open $proof-id)
           (proved $g $s $c $proof-id))
        (O (head 1 (selected-merge $g $s $c $proof-id)))))

; First proof for an atom promotes directly into the canonical fact.
(exec-template
  (exec A
        (, (selected-merge $g $s $c $proof-id)
           (slot $g)
           (proof-open $proof-id)
           (proved $g $s $c $proof-id))
        (O (- (selected-merge $g $s $c $proof-id))
           (- (slot $g))
           (- (proof-open $proof-id))
           (+ (proof-merged $proof-id))
           (+ (fact $g $s $c)))))

; Later proofs feed a separate fact-revision path.
(exec-template
  (exec B
        (, (selected-merge $g $s $c $proof-id)
           (fact $g $old-s $old-c)
           (proof-open $proof-id)
           (proved $g $s $c $proof-id))
        (O (- (selected-merge $g $s $c $proof-id))
           (- (proof-open $proof-id))
           (+ (proof-merged $proof-id))
           (+ (merge-input $g $old-s $old-c $s $c $proof-id)))))

(exec-template
  (exec C
        (, (merge-input $g $old-s $old-c $s $c $proof-id))
        (O (pure (merge-confidence $g $proof-id $out)
                 $out
                 (f64_to_string
                   (sub_f64
                     (f64_from_string 1.0)
                     (product_f64
                       (sub_f64 (f64_from_string 1.0)
                                (f64_from_string $old-c))
                       (sub_f64 (f64_from_string 1.0)
                                (f64_from_string $c)))))))))

(exec-template
  (exec D
        (, (merge-input $g $old-s $old-c $s $c $proof-id))
        (O (pure (merge-strength $g $proof-id $out)
                 $out
                 (f64_to_string
                   (div_f64
                     (sum_f64
                       (product_f64
                         (f64_from_string $old-s)
                         (f64_from_string $old-c))
                       (product_f64
                         (f64_from_string $s)
                         (f64_from_string $c)))
                     (sum_f64
                       (f64_from_string $old-c)
                       (f64_from_string $c))))))))

(exec-template
  (exec E
        (, (merge-input $g $old-s $old-c $s $c $proof-id)
           (merge-strength $g $proof-id $merged-s)
           (merge-confidence $g $proof-id $merged-c)
           (fact $g $old-s $old-c))
        (O (pure (merge-action $g $proof-id $out)
                 $out
                 (ifnz
                   (sum_f64
                     (abs_f64
                       (sub_f64
                         (f64_from_string $old-s)
                         (f64_from_string $merged-s)))
                     (abs_f64
                       (sub_f64
                         (f64_from_string $old-c)
                         (f64_from_string $merged-c))))
                   then (f64_to_string (f64_from_string 1.0))
                   else (f64_to_string (f64_from_string 0.0)))))))

(exec-template
  (exec F
        (, (merge-input $g $old-s $old-c $s $c $proof-id)
           (merge-strength $g $proof-id $merged-s)
           (merge-confidence $g $proof-id $merged-c)
           (merge-action $g $proof-id 1.0)
           (fact $g $old-s $old-c))
        (O (- (merge-input $g $old-s $old-c $s $c $proof-id))
           (- (merge-strength $g $proof-id $merged-s))
           (- (merge-confidence $g $proof-id $merged-c))
           (- (merge-action $g $proof-id 1.0))
           (- (fact $g $old-s $old-c))
           (+ (fact $g $merged-s $merged-c)))))

(exec-template
  (exec G
        (, (merge-input $g $old-s $old-c $s $c $proof-id)
           (merge-strength $g $proof-id $merged-s)
           (merge-confidence $g $proof-id $merged-c)
           (merge-action $g $proof-id 0.0))
        (O (- (merge-input $g $old-s $old-c $s $c $proof-id))
           (- (merge-strength $g $proof-id $merged-s))
           (- (merge-confidence $g $proof-id $merged-c))
           (- (merge-action $g $proof-id 0.0)))))

; Keep control execs active.
(exec Z
      (, (exec Z $loop_pat $loop_tpl)
         (exec-template $e))
      (, (exec Z $loop_pat $loop_tpl)
         $e))
