; Shared STV-aware runtime: goal satisfaction, rule lowering, and scheduling.
; Seed goals and facts live in separate seed files or generated test runtimes.

; If a goal is already satisfied by a valued fact, drop it before scheduling.
(exec-template
  (exec 0
        (, (, (Goal $g))
           (fact $g $stv))
        (O (- (, (Goal $g))))))

; Unified rules use ruleN for both single- and multi-premise rules.
; Premises are encoded as (pcons prem1 (pcons prem2 ... pnil)).
; The rule truth value is structured as ($kind ($s $c) $extra):
;
;   (ctv ($s+ $c+) ($s- $c-))         explicit contextual TV
;   (stv ($s $c) (brpat $ante $cons)) plain STV; the negative branch is
;                                     derived at fire time from the base
;                                     rates keyed by the brpat patterns
;
; The scheduler key is derived from the positive-branch confidence rather
; than stored as a separate authored rule field:
;
;   uncertainty = 1.0 - confidence
;   key = hex(big_endian_f64(uncertainty))
;
; For finite non-negative f64 values, big-endian IEEE-754 bytes sort in numeric
; order.  The fixed-width 16-character hex encoding therefore gives `head` a
; lexicographically sortable key while keeping it readable in output files.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g ($kind ($rule-s $rule-c) $extra) $premises))
        (O (- (, (Goal $g)))
           (pure (pendingN $priority $g ($kind ($rule-s $rule-c) $extra) $premises)
                 $priority
                 (encode_hex
                   (sub_f64 (f64_from_string 1.0)
                            (f64_from_string $rule-c)))))))

; Adapter rules derive a compound goal directly from its premise list.  They use
; the premise aggregate TV as the proof TV instead of applying an extra rule TV.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (adapterN $g $premises))
        (O (- (, (Goal $g)))
           (+ (wait-premises
                $g
                identity
                $premises
                no-stv
                (adapterN $g $premises)
                pnil)))))
