; Shared STV-aware runtime: goal satisfaction, rule lowering, and scheduling.
; Seed goals and facts live in separate seed files or generated test runtimes.

; If a goal is already satisfied by a valued fact, drop it before scheduling.
(exec-template
  (exec 0
        (, (, (Goal $g))
           (fact $g $stv))
        (O (- (, (Goal $g))))))

; Unified rules use ruleN for both single- and multi-premise rules.
; Premises are encoded as (pcons prem1 (pcons prem2 ... pnil)).
; The rule truth value is structured as ($kind ($s $c) $extra):
;
;   (ctv ($s+ $c+) ($s- $c-))         explicit contextual TV
;   (stv ($s $c) (brpat $ante $cons)) plain STV; the negative branch is
;                                     derived at fire time from the base
;                                     rates keyed by the brpat patterns
;
; The scheduler key is derived from the positive-branch confidence rather
; than stored as a separate authored rule field:
;
;   uncertainty = 1.0 - confidence
;   key = hex(big_endian_f64(uncertainty))
;
; For finite non-negative f64 values, big-endian IEEE-754 bytes sort in numeric
; order.  The fixed-width 16-character hex encoding therefore gives `head` a
; lexicographically sortable key while keeping it readable in output files.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g ($kind ($rule-s $rule-c) $extra) $premises))
        (O (- (, (Goal $g)))
           (pure (pendingN $priority $g ($kind ($rule-s $rule-c) $extra) $premises)
                 $priority
                 (encode_hex
                   (sub_f64 1.0
                            $rule-c))))))

; Compiled rules preserve their source proof token as rule evidence. This keeps
; byte-identical rules from collapsing and lets the merge sink distinguish
; fact-only sharing from reusing the same uncertain rule.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g $rule-id ($kind ($rule-s $rule-c) $extra) $premises))
        (O (- (, (Goal $g)))
           (pure (pendingN
                   $priority
                   $g
                   ($kind ($rule-s $rule-c) $extra)
                   $premises
                   (pcons (rule-ev $rule-id) pnil))
                 $priority
                 (encode_hex
                   (sub_f64 1.0
                            $rule-c))))))

; Projection rules (kind (proj and|or|marg)) extract one element of a compound
; (And ...) / (Or ...) fact.  The first premise is the compound itself; its TV
; must stay separate from the evidence fold of the remaining element premises,
; so it is captured first through a wait-head record before the generic
; premise machinery folds the rest.  Like adapters they carry no rule TV, so
; they schedule directly instead of going through the pendingN priority queue.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g (proj $op) (pcons $head $others)))
        (O (- (, (Goal $g)))
           (+ (wait-head
                $g
                (proj $op)
                $head
                $others
                (scheduledN $g (proj $op) (pcons $head $others))
                pnil))
           (+ (, (Goal $head))))))

(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g (proj $op $proj-id) (pcons $head $others)))
        (O (- (, (Goal $g)))
           (+ (wait-head
                $g
                (proj $op $proj-id)
                $head
                $others
                (scheduledN $g (proj $op $proj-id) (pcons $head $others))
                pnil))
           (+ (, (Goal $head))))))

; TotalEvidence helper rules need the computed TV substituted into the
; TotalEvidence term itself. They otherwise use the ordinary premise fold.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g $rule-id (total-evidence-case $case) $premises))
        (O (- (, (Goal $g)))
           (+ (wait-premises
                $g
                (total-evidence-case $case)
                $premises
                no-stv
                (scheduledN $g (total-evidence-case $case) $premises)
                (pcons (rule-ev $rule-id) pnil))))))

; Rules whose first premise is negated and then conjoined with the remaining
; premises. The first premise is handled specially, then the standard
; wait-premises machinery continues with the negated TV as the aggregate.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g $rule-id (not-first $final-kind) (pcons $prem $rest)))
        (O (- (, (Goal $g)))
           (+ (wait-premise-not
                $g
                $final-kind
                $prem
                $rest
                (scheduledN $g (not-first $final-kind) (pcons $prem $rest))
                (pcons (rule-ev $rule-id) pnil)))
           (+ (, (Goal $prem))))))

; TotalEvidence aggregate rules bind their antecedent first; only then is the
; FoldAll evidence pattern concrete enough to open as a goal.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (ruleN $g $rule-id (total-evidence-ctv $p1 $p2 $fold-scope) (pcons $prem pnil)))
        (O (- (, (Goal $g)))
           (+ (wait-total-evidence
                $g
                (scheduledN $g (total-evidence-ctv $p1 $p2 $fold-scope) (pcons $prem pnil))
                $prem
                $p1
                $p2
                $fold-scope
                (pcons (rule-ev $rule-id) pnil)))
           (+ (, (Goal $prem))))))

; Adapter rules derive a compound goal directly from its premise list.  They use
; the premise aggregate TV as the proof TV instead of applying an extra rule TV.
(exec-template
  (exec 1
        (, (, (Goal $g))
           (adapterN $g $premises))
        (O (- (, (Goal $g)))
           (+ (wait-premises-pool
                $g
                $premises
                no-stv
                (adapterN $g $premises))))))

(exec-template
  (exec 1
        (, (, (Goal $g))
           (adapterOrN $g $premises))
        (O (- (, (Goal $g)))
           (+ (wait-premises-or
                $g
                identity
                $premises
                no-stv
                (adapterOrN $g $premises)
                pnil)))))
