; Base-rate maintenance for derived rule CTVs.
;
; Plain STV rules derive their negative branch from the base rates of the
; rule's antecedent and consequent patterns (PeTTaChainer's
; ImplicationCTVFormula / HeuristicNegativeBranchFormula).  The compiler emits
; one static definition and one seed value per pattern:
;
;   (base-rate-def $patQ $patM)   two copies of the pattern with disjoint
;                                 variables: $patQ keys the relation and stays
;                                 uninstantiated; $patM matches facts
;   (base-rate $patQ (0.0 0.0))   seed meaning "no evidence"
;
; The fold-base-rate sink recomputes the weighted base rate over all matching
; facts each round (strength = sum(s*c)/sum(c), confidence = count/(count+800))
; and rewrites (base-rate $patQ $stv) only when the value changed.
(exec-template
  (exec 2
        (, (base-rate-def $patQ $patM)
           (base-rate $patQ $old)
           (fact $patM ($fact-s $fact-c)))
        (O (fold-base-rate $patQ $old ($fact-s $fact-c)))))

; Contextual (ctvpair ...) facts contribute their positive branch
; (tv_formulas.metta: BaseRateAcc on a CTV).
(exec-template
  (exec 2
        (, (base-rate-def $patQ $patM)
           (base-rate $patQ $old)
           (fact $patM (ctvpair $pos $neg)))
        (O (fold-base-rate $patQ $old $pos))))

; STV-derived rule CTVs need PeTTa's recursion guard: when a rule computes the
; base rate used to derive its own CTV, proofs carrying that rule's evidence do
; not contribute to the fold.  These guarded views are keyed separately from the
; ordinary base-rate relation so explicit CTV rules keep their unguarded folds.
(exec-template
  (exec 2
        (, (base-rate-def-guarded $patQ $patM $rule-id)
           (base-rate $patQ $old)
           (proved $patM ($fact-s $fact-c) $proof-id $evset))
        (O (fold-base-rate $patQ $old ($fact-s $fact-c) (without-rule $rule-id $evset)))))

(exec-template
  (exec 2
        (, (base-rate-def-guarded $patQ $patM $rule-id)
           (base-rate $patQ $old)
           (proved $patM (ctvpair $pos $neg) $proof-id $evset))
        (O (fold-base-rate $patQ $old $pos (without-rule $rule-id $evset)))))
