; Base-rate maintenance for derived rule CTVs.
;
; Plain STV rules derive their negative branch from the base rates of the
; rule's antecedent and consequent patterns (PeTTaChainer's
; ImplicationCTVFormula / HeuristicNegativeBranchFormula).  The compiler emits
; one static definition and one seed value per pattern:
;
;   (base-rate-def $patQ $patM)   two copies of the pattern with disjoint
;                                 variables: $patQ keys the relation and stays
;                                 uninstantiated; $patM matches facts
;   (base-rate $patQ (0.0 0.0))   seed meaning "no evidence"
;
; The fold-base-rate sink recomputes the weighted base rate over all matching
; facts each round (strength = sum(s*c)/sum(c), confidence = count/(count+800))
; and rewrites (base-rate $patQ $stv) only when the value changed. Contextual
; facts contribute the positive branch of their ctvpair.
(exec-template
  (exec 2
        (I (BTM (base-rate-def $patQ $patM))
           (BTM (base-rate $patQ $old))
           (one-of
             (positive-fact $patM ($fact-s $fact-c))
             (fact $patM ($fact-s $fact-c))
             (fact $patM (ctvpair ($fact-s $fact-c) $negative))))
        (O (fold-base-rate $patQ $old ($fact-s $fact-c)))))

; STV-derived rule CTVs need PeTTa's recursion guard: when a rule computes the
; base rate used to derive its own CTV, proofs carrying that rule's evidence do
; not contribute to the fold.  These guarded views are keyed separately from the
; ordinary base-rate relation so explicit CTV rules keep their unguarded folds.
(exec-template
  (exec 2
        (I (BTM (base-rate-def-guarded $patQ $patM $rule-id))
           (BTM (base-rate $patQ $old))
           (one-of
             (positive-proof $patM ($fact-s $fact-c) $proof-id $evset)
             (proved $patM ($fact-s $fact-c) $proof-id $evset)
             (proved $patM (ctvpair ($fact-s $fact-c) $negative) $proof-id $evset)))
        (O (fold-base-rate $patQ $old ($fact-s $fact-c) (without-rule $rule-id $evset)))))
