; Base-rate maintenance for derived rule CTVs.
;
; Plain STV rules derive their negative branch from the base rates of the
; rule's antecedent and consequent patterns (PeTTaChainer's
; ImplicationCTVFormula / HeuristicNegativeBranchFormula).  The compiler emits
; one static definition and one seed value per pattern:
;
;   (base-rate-def $patQ $patM)   two copies of the pattern with disjoint
;                                 variables: $patQ keys the relation and stays
;                                 uninstantiated; $patM matches facts
;   (base-rate $patQ (0.0 0.0))   seed meaning "no evidence"
;
; Unguarded folds are composed below from generic grouped sums plus MM2 rules
; (strength = sum(s*c)/sum(c), confidence = count/(count+800)). The custom
; fold-base-rate sink remains only for the evidence-aware recursion guard.
(exec-template
  (exec 0
        (, (base-rate-def $patQ $patM)
           (base-rate $patQ $old)
           (fact $patM ($fact-s $fact-c)))
        (O (pure
             (base-rate-contribution $patQ $old $patM $weighted $fact-c)
             $weighted
             (f64_to_string
               (product_f64
                 (f64_from_string $fact-s)
                 (f64_from_string $fact-c)))))))

; Contextual (ctvpair ...) facts contribute their positive branch
; (tv_formulas.metta: BaseRateAcc on a CTV).
(exec-template
  (exec 0
        (, (base-rate-def $patQ $patM)
           (base-rate $patQ $old)
           (fact $patM (ctvpair ($pos-s $pos-c) $neg)))
        (O (pure
             (base-rate-contribution $patQ $old $patM $weighted $pos-c)
             $weighted
             (f64_to_string
               (product_f64
                 (f64_from_string $pos-s)
                 (f64_from_string $pos-c)))))))

; Generic grouped reductions provide the only batch barrier needed by the
; unguarded fold.  The final payload is explicit MM2 state, so the base-rate
; formula and replacement policy remain outside MORK.
(exec-template
  (exec 1
        (, (base-rate-contribution $patQ $old $source $weighted $confidence))
        (O (- (base-rate-contribution $patQ $old $source $weighted $confidence))
           (vfsum
             (base-rate-sums $patQ $old $sums)
             $sums
             ($weighted $confidence)
             $source))))

(exec-template
  (exec 2
        (, (base-rate-sums
             $patQ
             ($old-s $old-c)
             ($weighted-sum $confidence-sum)))
        (O (- (base-rate-sums
                $patQ
                ($old-s $old-c)
                ($weighted-sum $confidence-sum)))
           (pure
             (base-rate-candidate $patQ ($old-s $old-c) $candidate)
             $candidate
             (ifnz
               (f64_from_string $confidence-sum)
               then
               (tuple
                 (tuple
                   (f64_to_display_string
                     (div_f64
                       (f64_from_string $weighted-sum)
                       (f64_from_string $confidence-sum)))
                   (f64_to_display_string
                     (div_f64
                       (f64_from_string $confidence-sum)
                       (sum_f64
                         (f64_from_string $confidence-sum)
                         (f64_from_string 800.0)))))
                 (ifnz
                   (product_i8
                     (eq_f64
                       (div_f64
                         (f64_from_string $weighted-sum)
                         (f64_from_string $confidence-sum))
                       (f64_from_string $old-s))
                     (eq_f64
                       (div_f64
                         (f64_from_string $confidence-sum)
                         (sum_f64
                           (f64_from_string $confidence-sum)
                           (f64_from_string 800.0)))
                       (f64_from_string $old-c)))
                   then same
                   else
                   (ifnz
                     (gte_f64
                       (div_f64
                         (f64_from_string $confidence-sum)
                         (sum_f64
                           (f64_from_string $confidence-sum)
                           (f64_from_string 800.0)))
                       (f64_from_string $old-c))
                     then take
                     else keep)))
               else
               (tuple (tuple 0.0 0.0) keep))))))

(exec-template
  (exec 3
        (, (base-rate-candidate $patQ $old ($new take)))
        (O (- (base-rate-candidate $patQ $old ($new take)))
           (- (base-rate $patQ $old))
           (+ (base-rate $patQ $new)))))

(exec-template
  (exec 3
        (, (base-rate-candidate $patQ $old ($new same)))
        (O (- (base-rate-candidate $patQ $old ($new same))))))

(exec-template
  (exec 3
        (, (base-rate-candidate $patQ $old ($new keep)))
        (O (- (base-rate-candidate $patQ $old ($new keep))))))

; STV-derived rule CTVs need PeTTa's recursion guard: when a rule computes the
; base rate used to derive its own CTV, proofs carrying that rule's evidence do
; not contribute to the fold.  These guarded views are keyed separately from the
; ordinary base-rate relation so explicit CTV rules keep their unguarded folds.
(exec-template
  (exec 2
        (, (base-rate-def-guarded $patQ $patM $rule-id)
           (base-rate $patQ $old)
           (proved $patM ($fact-s $fact-c) $proof-id $evset))
        (O (fold-base-rate $patQ $old ($fact-s $fact-c) (without-rule $rule-id $evset)))))

(exec-template
  (exec 2
        (, (base-rate-def-guarded $patQ $patM $rule-id)
           (base-rate $patQ $old)
           (proved $patM (ctvpair $pos $neg) $proof-id $evset))
        (O (fold-base-rate $patQ $old $pos (without-rule $rule-id $evset)))))
