; The proof token normally includes the rule TV so two rules that prove the
; same goal from the same premises produce distinct proofs instead of
; colliding. Inversion strips the base-rate pattern snapshot from that token:
; refreshed base rates update the same logical proof instead of adding another
; independent proof path.
(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g (inv $pos $brpat) $premises)))
        (O (- (pendingN $priority $g (inv $pos $brpat) $premises))
           (+ (wait-premises
                $g
                (inv $pos $brpat)
                $premises
                no-stv
                (scheduledN $g (inv $pos) $premises)
                pnil)))))

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g (inv $pos $brpat) $premises $evset)))
        (O (- (pendingN $priority $g (inv $pos $brpat) $premises $evset))
           (+ (wait-premises
                $g
                (inv $pos $brpat)
                $premises
                no-stv
                (scheduledN $g (inv $pos) $premises)
                $evset)))))

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises)))
        (O (- (pendingN $priority $g $rule-stv $premises))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                no-stv
                (scheduledN $g $rule-stv $premises)
                pnil)))))

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises $evset)))
        (O (- (pendingN $priority $g $rule-stv $premises $evset))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                no-stv
                (scheduledN $g $rule-stv $premises)
                $evset)))))
