; The proof token normally includes the rule TV so two rules that prove the
; same goal from the same premises produce distinct proofs instead of
; colliding. Inversion uses a dedicated proof token that strips the base-rate
; pattern snapshot: refreshed base rates update the same logical proof instead
; of adding another independent proof path.
(exec-template
  (exec 2
        (I (head 32 (pendingN $priority $g (inv $pos $brpat) $premises $evset)))
        (O (- (pendingN $priority $g (inv $pos $brpat) $premises $evset))
           (+ (wait-premises
                $g
                (inv $pos $brpat)
                $premises
                no-stv
                (scheduledInvN $g $pos $premises)
                $evset)))))

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises $evset)))
        (O (- (pendingN $priority $g $rule-stv $premises $evset))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                no-stv
                (scheduledN $g $rule-stv $premises)
                $evset)))))
