; Multi-premise rules open one concrete frontier premise at a time. Shared
; variables are instantiated by earlier matches before later premises are opened.
; STVs are carried as packed pairs: (strength confidence).

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises)))
        (O (- (pendingN $priority $g $rule-stv $premises))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                no-stv
                (scheduledN $g $premises)
                pnil)))))

; Rule application is PeTTa's CTVModusPonensFormula: the aggregated premise
; TV is pushed through the rule's contextual TV (positive and negative
; branches) with idealized second-order confidence propagation.
(exec-template
  (exec 4
        (, (wait-premises $g (ctv ($pos-s $pos-c) ($neg-s $neg-c)) pnil ($premise-s $premise-c) $proof-id $evset))
        (O (- (wait-premises $g (ctv ($pos-s $pos-c) ($neg-s $neg-c)) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (pln_mp_strength_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $pos-s)
                       (f64_from_string $neg-s)))
                   (f64_to_string
                     (pln_mp_confidence_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $premise-c)
                       (f64_from_string $pos-s)
                       (f64_from_string $pos-c)
                       (f64_from_string $neg-s)
                       (f64_from_string $neg-c))))))))

; Plain STV rules first derive their negative branch from the current base
; rates of the rule's antecedent and consequent patterns (PeTTaChainer's
; ImplicationCTVFormula):
;
;   neg strength   = NegativeBranchStrength(ante-s, cons-s, rule-s)
;   neg confidence = 0.25 * min(ante-c, cons-c, rule-c)
(exec-template
  (exec 4
        (, (wait-premises $g (stv ($rule-s $rule-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset)
           (base-rate $ante ($ante-s $ante-c))
           (base-rate $cons ($cons-s $cons-c)))
        (O (- (wait-premises $g (stv ($rule-s $rule-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (pln_mp_strength_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $rule-s)
                       (pln_negative_branch_strength_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $cons-s)
                         (f64_from_string $rule-s))))
                   (f64_to_string
                     (pln_mp_confidence_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $premise-c)
                       (f64_from_string $rule-s)
                       (f64_from_string $rule-c)
                       (pln_negative_branch_strength_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $cons-s)
                         (f64_from_string $rule-s))
                       (product_f64
                         (f64_from_string 0.25)
                         (min_f64
                           (f64_from_string $ante-c)
                           (f64_from_string $cons-c)
                           (f64_from_string $rule-c))))))))))

(exec-template
  (exec 4
        (, (wait-premises $g identity pnil $agg-stv $proof-id $evset))
        (O (- (wait-premises $g identity pnil $agg-stv $proof-id $evset))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 4
        (, (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
        (O (- (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
           (+ (wait-premise $g $rule-stv $prem $rest $agg-stv $proof-id $evset))
           (+ (, (Goal $prem))))))

; The first matched premise seeds the aggregate directly.  Later premises fold
; with PeTTa-compatible AndFormula confidence propagation.
(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset))
           (+ (wait-premises
                $g
                $rule-stv
                $rest
                ($prem-s $prem-c)
                $proof-id
                (pcons (fact-ev $prem ($prem-s $prem-c)) $evset))))))

(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset))
           (pure (wait-premises
                   $g
                   $rule-stv
                   $rest
                   $next-agg-stv
                   $proof-id
                   (pcons (fact-ev $prem ($prem-s $prem-c)) $evset))
                 $next-agg-stv
                 (tuple
                   (f64_to_string
                     (product_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $prem-s)))
                   (f64_to_string
                     (pln_and_confidence_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $agg-c)
                       (f64_from_string $prem-s)
                       (f64_from_string $prem-c))))))))
