; Multi-premise rules open one concrete frontier premise at a time. Shared
; variables are instantiated by earlier matches before later premises are opened.
; STVs are carried as packed pairs: (strength confidence).
; Rule application is PeTTa's CTVModusPonensFormula: the aggregated premise
; TV is pushed through the rule's contextual TV (positive and negative
; branches) with idealized second-order confidence propagation.
(exec-template
  (exec 4
        (, (wait-premises $g (ctv ($pos-s $pos-c) ($neg-s $neg-c)) pnil ($premise-s $premise-c) $proof-id $evset))
        (O (- (wait-premises $g (ctv ($pos-s $pos-c) ($neg-s $neg-c)) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sum_f64
                       (product_f64
                         $pos-s
                         $premise-s)
                       (product_f64
                         $neg-s
                         (sub_f64
                           1.0
                           $premise-s)))
                   (pln_mp_confidence_f64
                       $premise-s
                       $premise-c
                       $pos-s
                       $pos-c
                       $neg-s
                       $neg-c))))))

; Fused TV pipelines keep NotFormula attached to the value it transforms,
; rather than making it look like a property of the CTV.  The positive CTV
; branch remains the first field so the generic rule scheduler can read its
; confidence without a pipeline-specific scheduling template.
;
; premise-not complements the premise aggregate before pushing it through
; CTVModusPonensFormula.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (tv-pipeline ($pos-s $pos-c) (premise-not ($neg-s $neg-c)))
             pnil
             ($premise-s $premise-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (tv-pipeline ($pos-s $pos-c) (premise-not ($neg-s $neg-c)))
                pnil
                ($premise-s $premise-c)
                $proof-id
                $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sum_f64
                       (product_f64
                         $pos-s
                         (sub_f64
                           1.0
                           $premise-s))
                       (product_f64
                         $neg-s
                         $premise-s))
                   (pln_mp_confidence_f64
                       (sub_f64 1.0 $premise-s)
                       $premise-c
                       $pos-s
                       $pos-c
                       $neg-s
                       $neg-c))))))

; A fused TV pipeline with a post-transform of NotFormula applies modus ponens
; first, then complements the conclusion strength while preserving confidence.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (tv-pipeline ($pos-s $pos-c) (conclusion-not ($neg-s $neg-c)))
             pnil
             ($premise-s $premise-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (tv-pipeline ($pos-s $pos-c) (conclusion-not ($neg-s $neg-c)))
                pnil
                ($premise-s $premise-c)
                $proof-id
                $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sub_f64
                       1.0
                       (sum_f64
                         (product_f64
                           $pos-s
                           $premise-s)
                         (product_f64
                           $neg-s
                           (sub_f64
                             1.0
                             $premise-s))))
                   (pln_mp_confidence_f64
                       $premise-s
                       $premise-c
                       $pos-s
                       $pos-c
                       $neg-s
                       $neg-c))))))

; Plain STV rules first derive their negative branch from the current base
; rates of the rule's antecedent and consequent patterns (PeTTaChainer's
; ImplicationCTVFormula):
;
;   neg strength   = NegativeBranchStrength(ante-s, cons-s, rule-s)
;   neg confidence = 0.25 * min(ante-c, cons-c, rule-c)
(exec-template
  (exec 4
        (, (wait-premises $g (stv ($rule-s $rule-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset)
           (base-rate $ante ($ante-s $ante-c))
           (base-rate $cons ($cons-s $cons-c)))
        (O (- (wait-premises $g (stv ($rule-s $rule-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sum_f64
                       (product_f64
                         $rule-s
                         $premise-s)
                       (product_f64
                         (ifnz
                           (gte_f64
                             $ante-s
                             1.0)
                           then
                           $cons-s
                           else
                           (clamp_f64
                             (div_f64
                               (sub_f64
                                 $cons-s
                                 (product_f64
                                   $ante-s
                                   $rule-s))
                               (sub_f64
                                 1.0
                                 $ante-s))
                             0.0
                             1.0))
                         (sub_f64
                           1.0
                           $premise-s)))
                   (pln_mp_confidence_f64
                       $premise-s
                       $premise-c
                       $rule-s
                       $rule-c
                       (ifnz
                         (gte_f64
                           $ante-s
                           1.0)
                         then
                         $cons-s
                         else
                         (clamp_f64
                           (div_f64
                             (sub_f64
                               $cons-s
                               (product_f64
                                 $ante-s
                                 $rule-s))
                             (sub_f64
                               1.0
                               $ante-s))
                           0.0
                           1.0))
                       (product_f64
                         0.25
                         (min_f64
                           $ante-c
                           $cons-c
                           $rule-c))))))))

(exec-template
  (exec 4
        (, (wait-premises $g identity pnil $agg-stv $proof-id $evset))
        (O (- (wait-premises $g identity pnil $agg-stv $proof-id $evset))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

; TotalEvidence case helpers store the computed TV in the evidence term as well
; as in the fact value, matching the FoldAll extract-value pattern.
(exec-template
  (exec 4
        (, (wait-premises
             ((kb $ctx $vars) (TotalEvidence $case $p1 $p2 $x $case-tv))
             (total-evidence-case $case)
             pnil
             ($case-s $case-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                ((kb $ctx $vars) (TotalEvidence $case $p1 $p2 $x $case-tv))
                (total-evidence-case $case)
                pnil
                ($case-s $case-c)
                $proof-id
                $evset))
           (+ (open-proof
	                ((kb $ctx $vars) (TotalEvidence $case $p1 $p2 $x ($case-s $case-c)))
	                ($case-s $case-c)
	                $proof-id
	                $evset)))))

; First-premise NotFormula support. After complementing the first premise TV,
; continue with the normal AndFormula premise fold over the remaining premises.
(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest not-stv $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest not-stv $proof-id $evset))
           (pure (wait-premises
                   $g
                   $rule-stv
                   $rest
                   ($not-s $prem-c)
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $not-s
                 (sub_f64 1.0 $prem-s)))))

; Once the antecedent of a TotalEvidence aggregate is known, open the FoldAll
; evidence pattern and stream every matching evidence case into the aggregate
; sink.
(exec-template
  (exec 4
        (, (wait-total-evidence
             $g
             $proof-id
             $prem
             $p1
             $p2
             $fold-scope
             $evset)
           (fact $prem ($ante-s $ante-c)))
        (O (- (wait-total-evidence
                $g
                $proof-id
                $prem
                $p1
                $p2
                $fold-scope
                $evset))
           (+ (total-evidence-active
                $g
                $proof-id
                ($ante-s $ante-c)
                $p1
                $p2
                $fold-scope
                (pcons (fact-ev (fact-key $prem) $prem) $evset)))
           (+ (, (Goal ($fold-scope (TotalEvidence $case $p1 $p2 $x $case-tv))))))))

(exec-template
  (exec 2
        (, (total-evidence-active
             $g
             $proof-id
             $ante-stv
             $p1
             $p2
             (kb $fold-ctx $fold-vars)
             $ante-evset)
           (fact
             ((kb $fold-ctx $fold-vars) (TotalEvidence $case $p1 $p2 $x ($case-s $case-c)))
             ($case-s $case-c))
           (fact-evidence
             ((kb $fold-ctx $fold-vars) (TotalEvidence $case $p1 $p2 $x ($case-s $case-c)))
             ($case-s $case-c)
             $case-evset)
           (proved
             ((kb $fold-ctx $fold-vars) (TotalEvidence $case $p1 $p2 $x ($case-s $case-c)))
             ($case-s $case-c)
             $case-proof-id
             $case-evset))
        (O (total-evidence-mp
             $g
             $proof-id
             $ante-stv
             $p1
             $p2
             $case
             ($case-s $case-c)
             $case-proof-id
             $case-evset
             $ante-evset))))

; Query-compound Compute + pseudo-premise. PeTTa counts the CPU result as
; certain evidence, but the arithmetic output must constrain the following
; real premise. Fold factual premises before the compute point normally, then
; keep a special bound state so the final premise match can gate proof opening
; on lhs + rhs = result.
(exec-template
  (exec 3
        (, (wait-premises
             $g
             (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
             (pcons $prem (pcons $next (pcons $more $rest)))
             no-stv
             $proof-id
             $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premises
              $g
              (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
              (pcons $prem (pcons $next (pcons $more $rest)))
              no-stv
              $proof-id
              $evset))
           (+ (wait-premises
                $g
                (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
                (pcons $next (pcons $more $rest))
                ($prem-s $prem-c)
                $proof-id
                (pcons (fact-ev (fact-key $prem) $prem) $evset))))))

(exec-template
  (exec 3
        (, (wait-premises
             $g
             (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
             (pcons $prem (pcons $next (pcons $more $rest)))
             ($agg-s $agg-c)
             $proof-id
             $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premises
              $g
              (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
              (pcons $prem (pcons $next (pcons $more $rest)))
              ($agg-s $agg-c)
              $proof-id
              $evset))
           (pure (wait-premises
                   $g
                   (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
                   (pcons $next (pcons $more $rest))
                   $next-agg-stv
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $next-agg-stv
                 (tuple
                   (product_f64
                       $agg-s
                       $prem-s)
                   (pln_and_confidence_f64
                       $agg-s
                       $agg-c
                       $prem-s
                       $prem-c))))))

(exec-template
  (exec 3
        (, (wait-premises
             $g
             (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
             (pcons $prem (pcons $next pnil))
             no-stv
             $proof-id
             $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premises
              $g
              (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
              (pcons $prem (pcons $next pnil))
              no-stv
              $proof-id
              $evset))
           (pure (wait-premises
                   $g
                   (compute-plus-ctv-bound ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
                   (pcons $next pnil)
                   ($prem-s $cpu-agg-c)
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $cpu-agg-c
                 (pln_and_confidence_f64
                     $prem-s
                     $prem-c
                     1.0
                     1.0)))))

(exec-template
  (exec 3
        (, (wait-premises
             $g
             (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
             (pcons $prem (pcons $next pnil))
             ($agg-s $agg-c)
             $proof-id
             $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premises
              $g
              (compute-plus-ctv ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
              (pcons $prem (pcons $next pnil))
              ($agg-s $agg-c)
              $proof-id
              $evset))
           (pure (wait-premises
                   $g
                   (compute-plus-ctv-bound ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
                   (pcons $next pnil)
                   $cpu-agg-stv
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $cpu-agg-stv
                 (tuple
                   (product_f64
                       $agg-s
                       $prem-s)
                   (pln_and_confidence_f64
                       (product_f64
                         $agg-s
                         $prem-s)
                       (pln_and_confidence_f64
                         $agg-s
                         $agg-c
                         $prem-s
                         $prem-c)
                       1.0
                       1.0))))))

(exec-template
  (exec 3
        (, (wait-premises
             $g
             (compute-plus-ctv-bound ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
             (pcons $prem pnil)
             ($agg-s $agg-c)
             $proof-id
             $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premises
              $g
              (compute-plus-ctv-bound ($pos-s $pos-c) ($lhs $rhs $res ($neg-s $neg-c)))
              (pcons $prem pnil)
              ($agg-s $agg-c)
              $proof-id
              $evset))
           (pure (compute-plus-checked
                   $verdict
                   $g
                   (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                   ($agg-s $agg-c)
                   ($prem-s $prem-c)
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $verdict
                 (i64_to_string
                   (signum_i64
                     (abs_i64
                       (sub_i64
                         (i64_from_string $res)
                         (sum_i64
                           (i64_from_string $lhs)
                           (i64_from_string $rhs))))))))))

(exec-template
  (exec 4
        (, (compute-plus-checked
             0
             $g
             (ctv ($pos-s $pos-c) ($neg-s $neg-c))
             ($agg-s $agg-c)
             ($prem-s $prem-c)
             $proof-id
             $evset))
        (O (- (compute-plus-checked
              0
              $g
              (ctv ($pos-s $pos-c) ($neg-s $neg-c))
              ($agg-s $agg-c)
              ($prem-s $prem-c)
              $proof-id
              $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sum_f64
                       (product_f64
                         $pos-s
                         (product_f64
                           $agg-s
                           $prem-s))
                       (product_f64
                         $neg-s
                         (sub_f64
                           1.0
                           (product_f64
                             $agg-s
                             $prem-s))))
                   (pln_mp_confidence_f64
                       (product_f64
                         $agg-s
                         $prem-s)
                       (pln_and_confidence_f64
                         $agg-s
                         $agg-c
                         $prem-s
                         $prem-c)
                       $pos-s
                       $pos-c
                       $neg-s
                       $neg-c))))))

(exec-template
  (exec 4
        (, (compute-plus-checked 1 $g $rule-stv $agg-stv $prem-stv $proof-id $evset))
        (O (- (compute-plus-checked 1 $g $rule-stv $agg-stv $prem-stv $proof-id $evset)))))

; Distribution Map2 pseudo-premise. The compiler rewrites the conclusion to a
; deterministic result ParticleDist, then this path materializes its weighted
; output pairs from the exported input distribution pairs.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (dist-map2-ctv (1.0 1.0) (map2 * (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) (0.0 1.0)))
             pnil
             $agg-stv
             $proof-id
             $evset))
        (O (- (wait-premises
              $g
              (dist-map2-ctv (1.0 1.0) (map2 * (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) (0.0 1.0)))
              pnil
              $agg-stv
              $proof-id
              $evset))
           (+ (dist-map2-active * (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb)))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 2
        (, (dist-map2-active * (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb))
           (dist-pair $pida $xa $wa)
           (dist-pair $pidb $xb $wb))
        (O (pure (dist-map2-contrib
                   (dist-map2 * (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb))
                   (dist-map2-source $xa $xb)
                   $pair)
                 $pair
                 (tuple
                   (product_f64
                       $xa
                       $xb)
                   (product_f64
                       (product_f64
                         $wa
                         $wb)
                       (product_f64
                         $scalea
                         $scaleb)))))))

(exec-template
  (exec 2
        (, (dist-map2-contrib $pid $source ($y $mass)))
        (O (fsum (dist-pair $pid $y $sum) $sum $mass $source))))

; Distribution GreaterThan pseudo-premises.  PeTTa's DistGreaterThanFormula
; scales only the strength by the ParticleDist scale; confidence is derived
; from the underlying pair weights via neff/(neff + 20).
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (dist-gt-ctv ($pos-s $pos-c) (gt (ParticleDist $pid $scale) $threshold ($neg-s $neg-c)))
             pnil
             no-stv
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (dist-gt-ctv ($pos-s $pos-c) (gt (ParticleDist $pid $scale) $threshold ($neg-s $neg-c)))
                pnil
                no-stv
                $proof-id
                $evset))
           (+ (dist-stats-active (ParticleDist $pid $scale)))
           (+ (dist-gt-active (ParticleDist $pid $scale) $threshold))
           (+ (dist-gt-open
                $g
                (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                (1.0 1.0)
                (ParticleDist $pid $scale)
                $threshold
                $proof-id
                $evset)))))

(exec-template
  (exec 4
        (, (wait-premises
             $g
             (dist-gt-ctv ($pos-s $pos-c) (gt (ParticleDist $pid $scale) $threshold ($neg-s $neg-c)))
             pnil
             ($agg-s $agg-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (dist-gt-ctv ($pos-s $pos-c) (gt (ParticleDist $pid $scale) $threshold ($neg-s $neg-c)))
                pnil
                ($agg-s $agg-c)
                $proof-id
                $evset))
           (+ (dist-stats-active (ParticleDist $pid $scale)))
           (+ (dist-gt-active (ParticleDist $pid $scale) $threshold))
           (+ (dist-gt-open
                $g
                (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                ($agg-s $agg-c)
                (ParticleDist $pid $scale)
                $threshold
                $proof-id
                $evset)))))

(exec-template
  (exec 4
        (, (wait-premises
             $g
             (dist-gt-dist-ctv
               ($pos-s $pos-c)
               (gt2 (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) ($neg-s $neg-c)))
             pnil
             no-stv
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (dist-gt-dist-ctv
                  ($pos-s $pos-c)
                  (gt2 (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) ($neg-s $neg-c)))
                pnil
                no-stv
                $proof-id
                $evset))
           (+ (dist-stats-active (ParticleDist $pida $scalea)))
           (+ (dist-stats-active (ParticleDist $pidb $scaleb)))
           (+ (dist-gt2-active (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb)))
           (+ (dist-gt2-open
                $g
                (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                (1.0 1.0)
                (ParticleDist $pida $scalea)
                (ParticleDist $pidb $scaleb)
                $proof-id
                $evset)))))

(exec-template
  (exec 4
        (, (wait-premises
             $g
             (dist-gt-dist-ctv
               ($pos-s $pos-c)
               (gt2 (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) ($neg-s $neg-c)))
             pnil
             ($agg-s $agg-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (dist-gt-dist-ctv
                  ($pos-s $pos-c)
                  (gt2 (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) ($neg-s $neg-c)))
                pnil
                ($agg-s $agg-c)
                $proof-id
                $evset))
           (+ (dist-stats-active (ParticleDist $pida $scalea)))
           (+ (dist-stats-active (ParticleDist $pidb $scaleb)))
           (+ (dist-gt2-active (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb)))
           (+ (dist-gt2-open
                $g
                (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                ($agg-s $agg-c)
                (ParticleDist $pida $scalea)
                (ParticleDist $pidb $scaleb)
                $proof-id
                $evset)))))

(exec-template
  (exec 2
        (, (dist-stats-active (ParticleDist $pid $scale))
           (dist-pair $pid $x $w))
        (O (pure (dist-stat-contrib (ParticleDist $pid $scale) $x $w $w2)
                 $w2
                 (product_f64
                     $w
                     $w)))))

(exec-template
  (exec 2
        (, (dist-stat-contrib (ParticleDist $pid $scale) $x $w $w2))
        (O (fsum
             (dist-stat-total (ParticleDist $pid $scale) $total)
             $total
             $w
             (dist-stat $pid $scale $x))
           (fsum
             (dist-stat-sumsq (ParticleDist $pid $scale) $sumsq)
             $sumsq
             $w2
             (dist-stat $pid $scale $x)))))

(exec-template
  (exec 3
        (, (dist-stat-total (ParticleDist $pid $scale) $total)
           (dist-stat-sumsq (ParticleDist $pid $scale) $sumsq))
        (O (pure (dist-confidence (ParticleDist $pid $scale) $confidence)
                 $confidence
                 (div_f64
                     (div_f64
                       (product_f64
                         $total
                         $total)
                       $sumsq)
                     (sum_f64
                       (div_f64
                         (product_f64
                           $total
                           $total)
                         $sumsq)
                       20.0))))))

(exec-template
  (exec 2
        (, (dist-gt-active (ParticleDist $pid $scale) $threshold)
           (dist-pair $pid $x $w))
        (O (pure (dist-gt-contrib (ParticleDist $pid $scale) $threshold $x $mass)
                 $mass
                 (product_f64
                     (product_f64
                       $scale
                       $w)
                     (clamp_f64
                       (signum_f64
                         (sub_f64
                           $x
                           $threshold))
                       0.0
                       1.0))))))

(exec-template
  (exec 2
        (, (dist-gt-contrib (ParticleDist $pid $scale) $threshold $x $mass))
        (O (fsum
             (dist-gt-strength (ParticleDist $pid $scale) $threshold $strength)
             $strength
             $mass
             (dist-gt $pid $scale $threshold $x)))))

(exec-template
  (exec 2
        (, (dist-gt2-active (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb))
           (dist-pair $pida $xa $wa)
           (dist-pair $pidb $xb $wb))
        (O (pure (dist-gt2-contrib
                   (ParticleDist $pida $scalea)
                   (ParticleDist $pidb $scaleb)
                   $xa
                   $xb
                   $mass)
                 $mass
                 (product_f64
                     (product_f64
                       (product_f64
                         $scalea
                         $scaleb)
                       (product_f64
                         $wa
                         $wb))
                     (clamp_f64
                       (signum_f64
                         (sub_f64
                           $xa
                           $xb))
                       0.0
                       1.0))))))

(exec-template
  (exec 2
        (, (dist-gt2-contrib
             (ParticleDist $pida $scalea)
             (ParticleDist $pidb $scaleb)
             $xa
             $xb
             $mass))
        (O (fsum
             (dist-gt2-strength (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) $strength)
             $strength
             $mass
             (dist-gt2 $pida $scalea $pidb $scaleb $xa $xb)))))

(exec-template
  (exec 4
        (, (dist-gt-open
             $g
             (ctv ($pos-s $pos-c) ($neg-s $neg-c))
             ($agg-s $agg-c)
             (ParticleDist $pid $scale)
             $threshold
             $proof-id
             $evset)
           (dist-gt-strength (ParticleDist $pid $scale) $threshold $gt-s)
           (dist-confidence (ParticleDist $pid $scale) $gt-c))
        (O (- (dist-gt-open
                $g
                (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                ($agg-s $agg-c)
                (ParticleDist $pid $scale)
                $threshold
                $proof-id
                $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sum_f64
                       (product_f64
                         $pos-s
                         (product_f64
                           $agg-s
                           $gt-s))
                       (product_f64
                         $neg-s
                         (sub_f64
                           1.0
                           (product_f64
                             $agg-s
                             $gt-s))))
                   (pln_mp_confidence_f64
                       (product_f64
                         $agg-s
                         $gt-s)
                       (pln_and_confidence_f64
                         $agg-s
                         $agg-c
                         $gt-s
                         $gt-c)
                       $pos-s
                       $pos-c
                       $neg-s
                       $neg-c))))))

(exec-template
  (exec 4
        (, (dist-gt2-open
             $g
             (ctv ($pos-s $pos-c) ($neg-s $neg-c))
             ($agg-s $agg-c)
             (ParticleDist $pida $scalea)
             (ParticleDist $pidb $scaleb)
             $proof-id
             $evset)
           (dist-gt2-strength (ParticleDist $pida $scalea) (ParticleDist $pidb $scaleb) $gt-s)
           (dist-confidence (ParticleDist $pida $scalea) $ca)
           (dist-confidence (ParticleDist $pidb $scaleb) $cb))
        (O (- (dist-gt2-open
                $g
                (ctv ($pos-s $pos-c) ($neg-s $neg-c))
                ($agg-s $agg-c)
                (ParticleDist $pida $scalea)
                (ParticleDist $pidb $scaleb)
                $proof-id
                $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sum_f64
                       (product_f64
                         $pos-s
                         (product_f64
                           $agg-s
                           $gt-s))
                       (product_f64
                         $neg-s
                         (sub_f64
                           1.0
                           (product_f64
                             $agg-s
                             $gt-s))))
                   (pln_mp_confidence_f64
                       (product_f64
                         $agg-s
                         $gt-s)
                       (pln_and_confidence_f64
                         $agg-s
                         $agg-c
                         $gt-s
                         (min_f64
                           $ca
                           $cb))
                       $pos-s
                       $pos-c
                       $neg-s
                       $neg-c))))))

; Evidence-aware conjunction adapter.  It carries pool state for same-source
; marginal projections so a query over several projections of one (And ...)
; source counts that source once instead of multiplying/revising its marginals.
(exec-template
  (exec 4
        (, (wait-premises-pool $g pnil (and-pool ($agg-s $agg-c) $evset $parts) $proof-id))
        (O (- (wait-premises-pool $g pnil (and-pool ($agg-s $agg-c) $evset $parts) $proof-id))
           (+ (open-proof $g ($agg-s $agg-c) $proof-id $evset)))))

(exec-template
  (exec 4
        (, (wait-premises-pool $g (pcons $prem $rest) $agg-state $proof-id))
        (O (- (wait-premises-pool $g (pcons $prem $rest) $agg-state $proof-id))
           (+ (wait-premise-pool $g $prem $rest $agg-state $proof-id))
           (+ (, (Goal $prem))))))

(exec-template
  (exec 4
        (, (wait-premise-pool $g $prem $rest $agg-state $proof-id)
           (proved $prem ($prem-s $prem-c) $prem-proof-id $prem-evset))
        (O (- (wait-premise-pool $g $prem $rest $agg-state $proof-id))
           (pure (pool-step $g $rest $proof-id $pool-result)
                 $pool-result
                 (pln_and_pool_acc
                   (' (pool-input $agg-state ($prem-s $prem-c) $prem-evset)))))))

(exec-template
  (exec 4
        (, (pool-step $g $rest $proof-id (pool-advance $next-state)))
        (O (- (pool-step $g $rest $proof-id (pool-advance $next-state)))
           (+ (wait-premises-pool $g $rest $next-state $proof-id)))))

(exec-template
  (exec 4
        (, (pool-step $g $rest $proof-id pool-blocked))
        (O (- (pool-step $g $rest $proof-id pool-blocked)))))

(exec-template
  (exec 4
        (, (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
        (O (- (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
           (+ (wait-premise $g $rule-stv $prem $rest $agg-stv $proof-id $evset))
           (+ (, (Goal $prem))))))

; The first matched premise seeds the aggregate directly.  Later premises fold
; with PeTTa-compatible AndFormula confidence propagation.
;
; Evidence items identify the premise source only (like PeTTaChainer proof
; names), never its truth value: a re-derivation from the same source must
; overlap the fact's accumulated evidence so the merge stays idempotent
; instead of revising the same evidence in at a new value.
; Runtime lookups use (fact-ev (fact-key fact) fact); compiler-known named
; facts use (fact-ev (proof-id id) fact).
(exec-template
  (exec 4
        (I (BTM (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset))
           (one-of
             (positive-fact $prem ($prem-s $prem-c))
             (fact $prem ($prem-s $prem-c))
             (fact $prem (ctvpair ($prem-s $prem-c) $negative))))
        (O (- (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset))
           (+ (wait-premises
                $g
                $rule-stv
                $rest
                ($prem-s $prem-c)
                $proof-id
                (pcons (fact-ev (fact-key $prem) $prem) $evset))))))

(exec-template
  (exec 4
        (I (BTM (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset))
           (one-of
             (positive-fact $prem ($prem-s $prem-c))
             (fact $prem ($prem-s $prem-c))
             (fact $prem (ctvpair ($prem-s $prem-c) $negative))))
        (O (- (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset))
           (pure (wait-premises
                   $g
                   $rule-stv
                   $rest
                   $next-agg-stv
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $next-agg-stv
                 (tuple
                   (product_f64
                       $agg-s
                       $prem-s)
                   (pln_and_confidence_f64
                       $agg-s
                       $agg-c
                       $prem-s
                       $prem-c))))))

; OrFormula premise fold.  Its confidence is the same propagated product
; variance as AndFormula over complemented strengths, converted back at the
; Or strength point.
(exec-template
  (exec 4
        (, (wait-premises-or $g identity pnil ($agg-s $agg-c) $proof-id $evset))
        (O (- (wait-premises-or $g identity pnil ($agg-s $agg-c) $proof-id $evset))
           (+ (open-proof $g ($agg-s $agg-c) $proof-id $evset)))))

(exec-template
  (exec 4
        (, (wait-premises-or $g $final-kind (pcons $prem $rest) $agg-stv $proof-id $evset))
        (O (- (wait-premises-or $g $final-kind (pcons $prem $rest) $agg-stv $proof-id $evset))
           (+ (wait-premise-or $g $final-kind $prem $rest $agg-stv $proof-id $evset))
           (+ (, (Goal $prem))))))

(exec-template
  (exec 4
        (, (wait-premise-or $g $final-kind $prem $rest no-stv $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise-or $g $final-kind $prem $rest no-stv $proof-id $evset))
           (+ (wait-premises-or
                $g
                $final-kind
                $rest
                ($prem-s $prem-c)
                $proof-id
                (pcons (fact-ev (fact-key $prem) $prem) $evset))))))

(exec-template
  (exec 4
        (, (wait-premise-or $g $final-kind $prem $rest ($agg-s $agg-c) $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise-or $g $final-kind $prem $rest ($agg-s $agg-c) $proof-id $evset))
           (pure (wait-premises-or
                   $g
                   $final-kind
                   $rest
                   $next-agg-stv
                   $proof-id
                   (pcons (fact-ev (fact-key $prem) $prem) $evset))
                 $next-agg-stv
                 (tuple
                   (sub_f64
                       1.0
                       (product_f64
                         (sub_f64 1.0 $agg-s)
                         (sub_f64 1.0 $prem-s)))
                   (pln_and_confidence_f64
                       (sub_f64 1.0 $agg-s)
                       $agg-c
                       (sub_f64 1.0 $prem-s)
                       $prem-c))))))

; Projection rules: the compound head premise's TV is captured into the
; rule-TV slot, then the remaining element premises run through the generic
; premise machinery (seed + AndFormula fold) to produce the evidence TV.
(exec-template
  (exec 4
        (, (wait-head $g (proj $op $proj-id) $head $others $proof-id $evset)
           (fact $head ($head-s $head-c)))
        (O (- (wait-head $g (proj $op $proj-id) $head $others $proof-id $evset))
           (+ (wait-premises
                $g
                (proj $op $proj-id ($head-s $head-c))
                $others
                no-stv
                $proof-id
                (pcons
                  (projection-ev $proj-id $head ($head-s $head-c) $g)
                  (pcons (fact-ev (fact-key $head) $head) $evset)))))))

; AndProjection: element strength = min(1, s_compound / s_evidence),
; confidence = min(c_compound, c_evidence); (0 0) when the evidence
; strength is zero.
(exec-template
  (exec 4
        (, (wait-premises $g (proj and $proj-id ($sab $cab)) pnil ($ev-s $ev-c) $proof-id $evset))
        (O (- (wait-premises $g (proj and $proj-id ($sab $cab)) pnil ($ev-s $ev-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (ifnz
                       (eq_f64 $ev-s 0.0)
                       then 0.0
                       else
                       (min_f64
                         (div_f64
                           $sab
                           $ev-s)
                         1.0))
                   (ifnz
                       (eq_f64 $ev-s 0.0)
                       then 0.0
                       else
                       (min_f64
                         $cab
                         $ev-c)))))))

; OrProjection: element strength = clamp((s_compound - s_evidence) /
; (1 - s_evidence), 0, 1); (0 0) when the evidence strength is one.
(exec-template
  (exec 4
        (, (wait-premises $g (proj or $proj-id ($sab $cab)) pnil ($ev-s $ev-c) $proof-id $evset))
        (O (- (wait-premises $g (proj or $proj-id ($sab $cab)) pnil ($ev-s $ev-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (ifnz
                       (eq_f64 $ev-s 1.0)
                       then 0.0
                       else
                       (clamp_f64
                         (div_f64
                           (sub_f64
                             $sab
                             $ev-s)
                           (sub_f64
                             1.0
                             $ev-s))
                         0.0
                         1.0))
                   (ifnz
                       (eq_f64 $ev-s 1.0)
                       then 0.0
                       else
                       (min_f64
                         $cab
                         $ev-c)))))))

; AndMarginalProjection: single-premise projection with the marginal count
; heuristic: strength = s_compound, confidence from the count
; s_compound * count(c_compound) pushed back through count-confidence.
(exec-template
  (exec 4
        (, (wait-premises $g (proj marg $proj-id ($sab $cab)) pnil no-stv $proof-id $evset))
        (O (- (wait-premises $g (proj marg $proj-id ($sab $cab)) pnil no-stv $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   $sab
                   (ifnz
                       (lte_f64 $cab 0.0)
                       then 0.0
                       else
                       (div_f64
                         (product_f64
                           $sab
                           (div_f64
                             $cab
                             (sub_f64
                               1.0
                               (min_f64
                                 $cab
                                 0.9999))))
                         (sum_f64
                           (product_f64
                             $sab
                             (div_f64
                               $cab
                               (sub_f64
                                 1.0
                                 (min_f64
                                   $cab
                                   0.9999))))
                           1.0))))))))

; Total-implication rules (kind (proj ctvpair)) conclude a contextual TV
; assembled structurally from their two premises: the positive-context
; conclusion's TV is captured as the head, the negative-context conclusion's
; TV arrives as the premise aggregate. The pair bypasses open-proof --
; revision machinery is (s c)-only, and ctvpair facts are one-shot query
; conclusions.
(exec-template
  (exec 4
        (, (wait-premises $g (proj ctvpair $proj-id ($ps $pc)) pnil ($ns $nc) $proof-id $evset))
        (O (- (wait-premises $g (proj ctvpair $proj-id ($ps $pc)) pnil ($ns $nc) $proof-id $evset))
           (+ (fact $g (ctvpair ($ps $pc) ($ns $nc))))
           (+ (proved $g (ctvpair ($ps $pc) ($ns $nc)) $proof-id $evset)))))

; NotFormula: single-premise negation adapter, (s c) -> (1-s c).
(exec-template
  (exec 4
        (, (wait-premises $g (proj not $proj-id ($s $c)) pnil no-stv $proof-id $evset))
        (O (- (wait-premises $g (proj not $proj-id ($s $c)) pnil no-stv $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (sub_f64 1.0 $s)
                   $c)))))

; Inverse rules (kind inv) apply PeTTa's CTVInversionFormula at fire time:
; the original rule's positive branch is inverted through the base rates of
; its antecedent ($ante) and consequent ($cons), and the inverted CTV is
; pushed through modus ponens with the consequent witness ($premise TV).
; The negative inverted branch reuses the same ops with complemented
; consequent-rate/strength arguments.
;
; Inversion can be rejected (no base-rate evidence yet, or marginals outside
; the Frechet bounds), so the attempt does not consume the wait record: it
; emits an (inv-checked ($tag $s $c) ...) verdict each round. An accepted
; verdict consumes both and opens the proof; a rejected verdict is dropped
; and the attempt retries as the base rates evolve.
(exec-template
  (exec 4
        (, (wait-premises $g (inv ($pos-s $pos-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset)
           (base-rate $ante ($ante-s $ante-c))
           (base-rate $cons ($cons-s $cons-c)))
        (O (pure (inv-checked $verdict $g $proof-id $evset)
                 $verdict
                 (tuple
                   (ifnz
                     (pln_inversion_valid_f64
                         $ante-s
                         $ante-c
                         $cons-s
                         $cons-c
                         $pos-s)
                     then inv-valid
                     else inv-invalid)
                   (sum_f64
                       (product_f64
                         (pln_inv_strength_f64
                           $ante-s
                           $cons-s
                           $pos-s)
                         $premise-s)
                       (product_f64
                         (pln_inv_strength_f64
                           $ante-s
                           (sub_f64 1.0 $cons-s)
                           (sub_f64 1.0 $pos-s))
                         (sub_f64
                           1.0
                           $premise-s)))
                   (pln_mp_confidence_f64
                       $premise-s
                       $premise-c
                       (pln_inv_strength_f64
                         $ante-s
                         $cons-s
                         $pos-s)
                       (pln_inv_confidence_f64
                         $ante-s
                         $ante-c
                         $cons-s
                         $cons-c
                         $pos-s
                         $pos-c)
                       (pln_inv_strength_f64
                         $ante-s
                         (sub_f64 1.0 $cons-s)
                         (sub_f64 1.0 $pos-s))
                       (pln_inv_confidence_f64
                         $ante-s
                         $ante-c
                         (sub_f64 1.0 $cons-s)
                         $cons-c
                         (sub_f64 1.0 $pos-s)
                         $pos-c)))))))

(exec-template
  (exec 5
        (, (inv-checked (inv-valid $proof-s $proof-c) $g $proof-id $evset)
           (wait-premises $g (inv $pos (brpat $ante $cons)) pnil $agg $proof-id $evset))
        (O (- (inv-checked (inv-valid $proof-s $proof-c) $g $proof-id $evset))
           (- (wait-premises $g (inv $pos (brpat $ante $cons)) pnil $agg $proof-id $evset))
           (+ (open-proof $g ($proof-s $proof-c) $proof-id $evset)))))

(exec-template
  (exec 5
        (, (inv-checked (inv-invalid $proof-s $proof-c) $g $proof-id $evset))
        (O (- (inv-checked (inv-invalid $proof-s $proof-c) $g $proof-id $evset)))))
