; Multi-premise rules open one concrete frontier premise at a time. Shared
; variables are instantiated by earlier matches before later premises are opened.
; STVs are carried as packed pairs: (strength confidence).

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises)))
        (O (- (pendingN $priority $g $rule-stv $premises))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                no-stv
                (scheduledN $g $premises)
                pnil)))))

; Rule application is PeTTa's CTVModusPonensFormula: the aggregated premise
; TV is pushed through the rule's contextual TV (positive and negative
; branches) with idealized second-order confidence propagation.
(exec-template
  (exec 4
        (, (wait-premises $g (ctv ($pos-s $pos-c) ($neg-s $neg-c)) pnil ($premise-s $premise-c) $proof-id $evset))
        (O (- (wait-premises $g (ctv ($pos-s $pos-c) ($neg-s $neg-c)) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (pln_mp_strength_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $pos-s)
                       (f64_from_string $neg-s)))
                   (f64_to_string
                     (pln_mp_confidence_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $premise-c)
                       (f64_from_string $pos-s)
                       (f64_from_string $pos-c)
                       (f64_from_string $neg-s)
                       (f64_from_string $neg-c))))))))

; Plain STV rules first derive their negative branch from the current base
; rates of the rule's antecedent and consequent patterns (PeTTaChainer's
; ImplicationCTVFormula):
;
;   neg strength   = NegativeBranchStrength(ante-s, cons-s, rule-s)
;   neg confidence = 0.25 * min(ante-c, cons-c, rule-c)
(exec-template
  (exec 4
        (, (wait-premises $g (stv ($rule-s $rule-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset)
           (base-rate $ante ($ante-s $ante-c))
           (base-rate $cons ($cons-s $cons-c)))
        (O (- (wait-premises $g (stv ($rule-s $rule-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (pln_mp_strength_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $rule-s)
                       (pln_negative_branch_strength_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $cons-s)
                         (f64_from_string $rule-s))))
                   (f64_to_string
                     (pln_mp_confidence_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $premise-c)
                       (f64_from_string $rule-s)
                       (f64_from_string $rule-c)
                       (pln_negative_branch_strength_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $cons-s)
                         (f64_from_string $rule-s))
                       (product_f64
                         (f64_from_string 0.25)
                         (min_f64
                           (f64_from_string $ante-c)
                           (f64_from_string $cons-c)
                           (f64_from_string $rule-c))))))))))

(exec-template
  (exec 4
        (, (wait-premises $g identity pnil $agg-stv $proof-id $evset))
        (O (- (wait-premises $g identity pnil $agg-stv $proof-id $evset))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 4
        (, (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
        (O (- (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
           (+ (wait-premise $g $rule-stv $prem $rest $agg-stv $proof-id $evset))
           (+ (, (Goal $prem))))))

; The first matched premise seeds the aggregate directly.  Later premises fold
; with PeTTa-compatible AndFormula confidence propagation.
;
; Evidence items identify the premise source only (like PeTTaChainer proof
; names), never its truth value: a re-derivation from the same source must
; overlap the fact's accumulated evidence so the merge stays idempotent
; instead of revising the same evidence in at a new value.
(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset))
           (+ (wait-premises
                $g
                $rule-stv
                $rest
                ($prem-s $prem-c)
                $proof-id
                (pcons (fact-ev $prem) $evset))))))

(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset))
           (pure (wait-premises
                   $g
                   $rule-stv
                   $rest
                   $next-agg-stv
                   $proof-id
                   (pcons (fact-ev $prem) $evset))
                 $next-agg-stv
                 (tuple
                   (f64_to_string
                     (product_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $prem-s)))
                   (f64_to_string
                     (pln_and_confidence_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $agg-c)
                       (f64_from_string $prem-s)
                       (f64_from_string $prem-c))))))))

; Inverse rules (kind inv) apply PeTTa's CTVInversionFormula at fire time:
; the original rule's positive branch is inverted through the base rates of
; its antecedent ($ante) and consequent ($cons), and the inverted CTV is
; pushed through modus ponens with the consequent witness ($premise TV).
; The negative inverted branch reuses the same ops with complemented
; consequent-rate/strength arguments.
;
; Inversion can be rejected (no base-rate evidence yet, or marginals outside
; the Frechet bounds), so the attempt does not consume the wait record: it
; emits an (inv-checked ($flag $s $c) ...) verdict each round. An accepted
; verdict consumes both and opens the proof; a rejected verdict is dropped
; and the attempt retries as the base rates evolve.
(exec-template
  (exec 4
        (, (wait-premises $g (inv ($pos-s $pos-c) (brpat $ante $cons)) pnil ($premise-s $premise-c) $proof-id $evset)
           (base-rate $ante ($ante-s $ante-c))
           (base-rate $cons ($cons-s $cons-c)))
        (O (pure (inv-checked $verdict $g $proof-id $evset)
                 $verdict
                 (tuple
                   (f64_to_string
                     (pln_inversion_valid_f64
                       (f64_from_string $ante-s)
                       (f64_from_string $ante-c)
                       (f64_from_string $cons-s)
                       (f64_from_string $cons-c)
                       (f64_from_string $pos-s)))
                   (f64_to_string
                     (pln_mp_strength_f64
                       (f64_from_string $premise-s)
                       (pln_inv_strength_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $cons-s)
                         (f64_from_string $pos-s))
                       (pln_inv_strength_f64
                         (f64_from_string $ante-s)
                         (sub_f64 (f64_from_string 1.0) (f64_from_string $cons-s))
                         (sub_f64 (f64_from_string 1.0) (f64_from_string $pos-s)))))
                   (f64_to_string
                     (pln_mp_confidence_f64
                       (f64_from_string $premise-s)
                       (f64_from_string $premise-c)
                       (pln_inv_strength_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $cons-s)
                         (f64_from_string $pos-s))
                       (pln_inv_confidence_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $ante-c)
                         (f64_from_string $cons-s)
                         (f64_from_string $cons-c)
                         (f64_from_string $pos-s)
                         (f64_from_string $pos-c))
                       (pln_inv_strength_f64
                         (f64_from_string $ante-s)
                         (sub_f64 (f64_from_string 1.0) (f64_from_string $cons-s))
                         (sub_f64 (f64_from_string 1.0) (f64_from_string $pos-s)))
                       (pln_inv_confidence_f64
                         (f64_from_string $ante-s)
                         (f64_from_string $ante-c)
                         (sub_f64 (f64_from_string 1.0) (f64_from_string $cons-s))
                         (f64_from_string $cons-c)
                         (sub_f64 (f64_from_string 1.0) (f64_from_string $pos-s))
                         (f64_from_string $pos-c)))))))))

(exec-template
  (exec 5
        (, (inv-checked (1.0 $proof-s $proof-c) $g $proof-id $evset)
           (wait-premises $g (inv $pos (brpat $ante $cons)) pnil $agg $proof-id $evset))
        (O (- (inv-checked (1.0 $proof-s $proof-c) $g $proof-id $evset))
           (- (wait-premises $g (inv $pos (brpat $ante $cons)) pnil $agg $proof-id $evset))
           (+ (open-proof $g ($proof-s $proof-c) $proof-id $evset)))))

(exec-template
  (exec 5
        (, (inv-checked (0.0 $proof-s $proof-c) $g $proof-id $evset))
        (O (- (inv-checked (0.0 $proof-s $proof-c) $g $proof-id $evset)))))
