; Multi-premise rules open one concrete frontier premise at a time. Shared
; variables are instantiated by earlier matches before later premises are opened.
; STVs are carried as packed pairs: (strength confidence).

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises)))
        (O (- (pendingN $priority $g $rule-stv $premises))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                no-stv
                (scheduledN $g $premises)
                pnil)))))

(exec-template
  (exec 4
        (, (wait-premises $g ($rule-s $rule-c) pnil ($premise-s $premise-c) $proof-id $evset))
        (O (- (wait-premises $g ($rule-s $rule-c) pnil ($premise-s $premise-c) $proof-id $evset))
           (pure (open-proof $g $proof-stv $proof-id $evset)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (product_f64
                       (f64_from_string $rule-s)
                       (f64_from_string $premise-s)))
                   (f64_to_string
                     (product_f64
                       (f64_from_string $rule-c)
                       (f64_from_string $premise-c))))))))

(exec-template
  (exec 4
        (, (wait-premises $g identity pnil $agg-stv $proof-id $evset))
        (O (- (wait-premises $g identity pnil $agg-stv $proof-id $evset))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 4
        (, (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
        (O (- (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id $evset))
           (+ (wait-premise $g $rule-stv $prem $rest $agg-stv $proof-id $evset))
           (+ (, (Goal $prem))))))

; The first matched premise seeds the aggregate directly.  Later premises fold
; with PeTTa-compatible AndFormula confidence propagation.
(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest no-stv $proof-id $evset))
           (+ (wait-premises
                $g
                $rule-stv
                $rest
                ($prem-s $prem-c)
                $proof-id
                (pcons (fact-ev $prem ($prem-s $prem-c)) $evset))))))

(exec-template
  (exec 4
        (, (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g $rule-stv $prem $rest ($agg-s $agg-c) $proof-id $evset))
           (pure (wait-premises
                   $g
                   $rule-stv
                   $rest
                   $next-agg-stv
                   $proof-id
                   (pcons (fact-ev $prem ($prem-s $prem-c)) $evset))
                 $next-agg-stv
                 (tuple
                   (f64_to_string
                     (product_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $prem-s)))
                   (f64_to_string
                     (pln_and_confidence_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $agg-c)
                       (f64_from_string $prem-s)
                       (f64_from_string $prem-c))))))))
