; Multi-premise rules open one concrete frontier premise at a time. Shared
; variables are instantiated by earlier matches before later premises are opened.
; STVs are carried as packed pairs: (strength confidence).

(exec-template
  (exec 3
        (I (head 32 (pendingN $priority $g $rule-stv $premises)))
        (O (- (pendingN $priority $g $rule-stv $premises))
           (+ (wait-premises
                $g
                $rule-stv
                $premises
                (1.0 1.0)
                (scheduledN $g $premises))))))

(exec-template
  (exec 4
        (, (wait-premises $g ($rule-s $rule-c) pnil ($premise-s $premise-c) $proof-id))
        (O (- (wait-premises $g ($rule-s $rule-c) pnil ($premise-s $premise-c) $proof-id))
           (pure (open-proof $g $proof-stv $proof-id)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (product_f64
                       (f64_from_string $rule-s)
                       (f64_from_string $premise-s)))
                   (f64_to_string
                     (product_f64
                       (f64_from_string $rule-c)
                       (f64_from_string $premise-c))))))))

(exec-template
  (exec 4
        (, (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id))
        (O (- (wait-premises $g $rule-stv (pcons $prem $rest) $agg-stv $proof-id))
           (+ (wait-premise $g $rule-stv $prem $rest $agg-stv $proof-id))
           (+ (, (Goal $prem))))))

; Matching the current frontier premise updates the running premise STV.  The
; computed aggregate STV is used directly in the pure output expression, so no
; separate aggregate-STV helper fact is required.
(exec-template
  (exec 4
        (, (wait-premise $g ($rule-s $rule-c) $prem $rest ($agg-s $agg-c) $proof-id)
           (fact $prem ($prem-s $prem-c)))
        (O (- (wait-premise $g ($rule-s $rule-c) $prem $rest ($agg-s $agg-c) $proof-id))
           (pure (wait-premises
                   $g
                   ($rule-s $rule-c)
                   $rest
                   $next-agg-stv
                   $proof-id)
                 $next-agg-stv
                 (tuple
                   (f64_to_string
                     (min_f64
                       (f64_from_string $agg-s)
                       (f64_from_string $prem-s)))
                   (f64_to_string
                     (min_f64
                       (f64_from_string $agg-c)
                       (f64_from_string $prem-c))))))))
