; FoldAll query aggregates.
;
; The translator emits separate copies for the query result and the matching
; fact pattern: the result keeps its pattern variables unbound, while $pat
; binds against canonical facts. The sum sink groups all matching values and
; substitutes the computed total into the result goal.

; Concrete Member/Inheritance folds are persistent, monotonic subscriptions.
; The first query installs one cache definition and bootstraps it from the
; current canonical Member facts. Later Member proof additions mark only their
; object dirty, so every subscribed (subject, concept) population receives one
; fresh snapshot for that object instead of rescanning the historical KB.
;
; Cache contributions use the same effective revision mass as
; WeightedBaseRateAcc:
;   antecedent-strength * antecedent-confidence * consequent-confidence.
; Their evidence refers to the two canonical Member fact keys. New immutable
; proofs of either Member type therefore revise the same object contribution
; through revise-proofs rather than being counted as a second population item.

(exec-template
  (exec 8
        (, (member-inheritance-cache-bootstrap
             $cache-goal $scope $subj $concept)
           (fact ($scope (Member $obj $subj)) ($ante-s $ante-c))
           (fact-evidence
             ($scope (Member $obj $subj)) ($ante-s $ante-c) $_ante-evset)
           (fact
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c))
           (fact-evidence
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c) $_consequent-evset))
        (O (- (member-inheritance-cache-bootstrap
                $cache-goal $scope $subj $concept))
           (- (member-inheritance-cache-dirty $scope $obj))
           (+ (member-inheritance-cache-def
                $cache-goal $scope $subj $concept))
           (pure
             (open-proof
               $cache-goal
               ($consequent-s $mass-confidence)
               (member-inheritance-cache-sample $obj)
               (pcons
                 (fact-ev
                   (fact-key ($scope (Member $obj $subj)))
                   ($scope (Member $obj $subj)))
                 (pcons
                   (fact-ev
                     (fact-key ($scope (Member $obj $concept)))
                     ($scope (Member $obj $concept)))
                   pnil)))
             $mass-confidence
             (div_f64
               (product_f64
                 (product_f64 $ante-s $ante-c)
                 $consequent-c)
               (sum_f64
                 (product_f64
                   (product_f64 $ante-s $ante-c)
                   $consequent-c)
                 800.0))))))

; A cold query retains the original backward sample path. This is required when
; either Member premise must first be derived. Warm queries omit this token and
; read the persistent cache directly.
(exec-template
  (exec 1
        (, (member-inheritance-cold-query
             $g $sample-goal $rule-id $confidence-mode))
        (O (+ (member-inheritance-active
                $g $sample-goal $rule-id $confidence-mode))
           (+ (, (Goal $sample-goal))))))

(exec-template
  (exec 5
        (, (member-inheritance-active
             $g
             ($scope
               (MemberInheritanceSample
                 $obj $_subj $_concept
                 $_ante-tv $_consequent-tv))
             $_rule-id
             $_confidence-mode)
           (fact
             ($scope
               (MemberInheritanceSample
                 $obj $_subj $_concept
                 $_sample-ante-tv $_sample-consequent-tv))
             ($_sample-s $_sample-c))
           (fact ($scope (Member $obj $_subj)) ($ante-s $ante-c))
           (fact
             ($scope (Member $obj $_concept))
             ($consequent-s $consequent-c)))
        (O (pure
             (member-inheritance-weighted-sample
               (member-inheritance-aggregate $g)
               ($consequent-s $mass-confidence)
               (member-inheritance-sample $g $obj)
               (pcons
                 (fact-ev
                   (fact-key
                     ($scope
                       (MemberInheritanceSample
                         $obj $_subj $_concept
                         $_sample-ante-tv $_sample-consequent-tv)))
                   ($scope
                     (MemberInheritanceSample
                       $obj $_subj $_concept
                       $_sample-ante-tv $_sample-consequent-tv)))
                 pnil))
             $mass-confidence
             (div_f64
               (product_f64
                 (product_f64 $ante-s $ante-c)
                 $consequent-c)
               (sum_f64
                 (product_f64
                   (product_f64 $ante-s $ante-c)
                   $consequent-c)
                 800.0))))))

(exec-template
  (exec 6
        (, (member-inheritance-weighted-sample
             $aggregate-goal ($s $c) $proof-id $evset))
        (O (- (member-inheritance-weighted-sample
                $aggregate-goal ($s $c) $proof-id $evset))
           (pure
             (member-inheritance-weighted-sample-checked
               $evidence-tag $aggregate-goal ($s $c) $proof-id $evset)
             $evidence-tag
             (ifnz (lte_f64 $c 0.0)
               then no-evidence
               else has-evidence)))))

(exec-template
  (exec 7
        (, (member-inheritance-weighted-sample-checked
             has-evidence $aggregate-goal $stv $proof-id $evset))
        (O (- (member-inheritance-weighted-sample-checked
                has-evidence $aggregate-goal $stv $proof-id $evset))
           (+ (open-proof $aggregate-goal $stv $proof-id $evset)))))

(exec-template
  (exec 7
        (, (member-inheritance-weighted-sample-checked
             no-evidence $aggregate-goal $stv $proof-id $evset))
        (O (- (member-inheritance-weighted-sample-checked
                no-evidence $aggregate-goal $stv $proof-id $evset)))))

(exec-template
  (exec 8
        (, (member-inheritance-active
             $g $_sample-goal $rule-id count-confidence)
           (fact (member-inheritance-aggregate $g) ($s $c))
           (fact-evidence
             (member-inheritance-aggregate $g) ($s $c) $evset))
        (O (+ (open-proof
                $g ($s $c) (member-inheritance-fold $rule-id)
                (pcons (rule-ev $rule-id) $evset))))))

(exec-template
  (exec 8
        (, (member-inheritance-active
             $g $_sample-goal $rule-id (universe-confidence $universe-size))
           (fact (member-inheritance-aggregate $g) ($s $c))
           (fact-evidence
             (member-inheritance-aggregate $g) ($s $c) $evset))
        (O (pure
             (open-proof
               $g ($s $universe-confidence)
               (member-inheritance-fold $rule-id)
               (pcons (rule-ev $rule-id) $evset))
             $universe-confidence
             (ifnz (lte_f64 $c 0.0)
               then 0.0
               else
               (min_f64
                 1.0
                 (div_f64
                   (div_f64
                     (product_f64 800.0 $c)
                     (sub_f64 1.0 $c))
                   $universe-size)))))))

; A cold bootstrap already incorporated every current object. Dirty markers for
; that same scope are therefore obsolete; insertion maintenance snapshots its
; markers before running this finite stage and refreshes exactly that snapshot.
(mm2-member-cache-update-template
  (exec 6
        (, (member-inheritance-cache-dirty $scope $obj))
        (O (- (member-inheritance-cache-dirty $scope $obj)))))

; Insertion maintenance classifies each subscribed object before the native
; merge round. By priority E the newly added source proofs have already revised
; their canonical Member facts, so the cache can replace exactly one object's
; old contribution with its current contribution without rescanning the KB.
(mm2-member-cache-update-template
  (exec H
        (, (member-inheritance-cache-update
             pending $kind $cache-goal $scope $obj $subj $concept))
        (O (- (member-inheritance-cache-update
                pending $kind $cache-goal $scope $obj $subj $concept))
           (+ (member-inheritance-cache-update
                ready $kind $cache-goal $scope $obj $subj $concept)))))

(mm2-member-cache-update-template
  (exec E
        (, (member-inheritance-cache-update
             ready existing $cache-goal $scope $obj $subj $concept)
           (proved
             $cache-goal ($old-object-s $old-object-c)
             (member-inheritance-cache-sample $obj) $old-object-evset)
           (fact $cache-goal ($old-total-s $old-total-c))
           (fact-evidence
             $cache-goal ($old-total-s $old-total-c) $aggregate-evset)
           (fact ($scope (Member $obj $subj)) ($ante-s $ante-c))
           (fact-evidence
             ($scope (Member $obj $subj)) ($ante-s $ante-c) $_ante-evset)
           (fact
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c))
           (fact-evidence
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c) $_consequent-evset))
        (O (- (member-inheritance-cache-update
                ready existing $cache-goal $scope $obj $subj $concept))
           (- (proved
                $cache-goal ($old-object-s $old-object-c)
                (member-inheritance-cache-sample $obj) $old-object-evset))
           (- (fact $cache-goal ($old-total-s $old-total-c)))
           (- (fact-evidence
                $cache-goal ($old-total-s $old-total-c) $aggregate-evset))
           (pure
             (member-inheritance-cache-delta
               $cache-goal $obj $consequent-s
               $old-object-s $old-total-s $masses
               $old-object-evset $aggregate-evset)
             $masses
             (tuple
               (ifnz (lte_f64 $old-object-c 0.0)
                 then 0.0
                 else
                 (div_f64
                   (product_f64 800.0 $old-object-c)
                   (sub_f64 1.0 $old-object-c)))
               (ifnz (lte_f64 $old-total-c 0.0)
                 then 0.0
                 else
                 (div_f64
                   (product_f64 800.0 $old-total-c)
                   (sub_f64 1.0 $old-total-c)))
               (product_f64
                 (product_f64 $ante-s $ante-c)
                 $consequent-c))))))

(mm2-member-cache-update-template
  (exec E
        (, (member-inheritance-cache-update
             ready new $cache-goal $scope $obj $subj $concept)
           (fact $cache-goal ($old-total-s $old-total-c))
           (fact-evidence
             $cache-goal ($old-total-s $old-total-c) $aggregate-evset)
           (fact ($scope (Member $obj $subj)) ($ante-s $ante-c))
           (fact-evidence
             ($scope (Member $obj $subj)) ($ante-s $ante-c) $_ante-evset)
           (fact
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c))
           (fact-evidence
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c) $_consequent-evset))
        (O (- (member-inheritance-cache-update
                ready new $cache-goal $scope $obj $subj $concept))
           (- (fact $cache-goal ($old-total-s $old-total-c)))
           (- (fact-evidence
                $cache-goal ($old-total-s $old-total-c) $aggregate-evset))
           (pure
             (member-inheritance-cache-delta
               $cache-goal $obj $consequent-s
               0.0 $old-total-s $masses
               (pcons
                 (fact-ev
                   (fact-key ($scope (Member $obj $subj)))
                   ($scope (Member $obj $subj)))
                 (pcons
                   (fact-ev
                     (fact-key ($scope (Member $obj $concept)))
                     ($scope (Member $obj $concept)))
                   pnil))
               (pcons
                 (fact-ev
                   (fact-key ($scope (Member $obj $subj)))
                   ($scope (Member $obj $subj)))
                 (pcons
                   (fact-ev
                     (fact-key ($scope (Member $obj $concept)))
                     ($scope (Member $obj $concept)))
                   $aggregate-evset)))
             $masses
             (tuple
               0.0
               (ifnz (lte_f64 $old-total-c 0.0)
                 then 0.0
                 else
                 (div_f64
                   (product_f64 800.0 $old-total-c)
                   (sub_f64 1.0 $old-total-c)))
               (product_f64
                 (product_f64 $ante-s $ante-c)
                 $consequent-c))))))

(mm2-member-cache-update-template
  (exec E
        (, (member-inheritance-cache-update
             ready empty $cache-goal $scope $obj $subj $concept)
           (fact ($scope (Member $obj $subj)) ($ante-s $ante-c))
           (fact-evidence
             ($scope (Member $obj $subj)) ($ante-s $ante-c) $_ante-evset)
           (fact
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c))
           (fact-evidence
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c) $_consequent-evset))
        (O (- (member-inheritance-cache-update
                ready empty $cache-goal $scope $obj $subj $concept))
           (pure
             (member-inheritance-cache-delta
               $cache-goal $obj $consequent-s
               0.0 0.0 $masses
               (pcons
                 (fact-ev
                   (fact-key ($scope (Member $obj $subj)))
                   ($scope (Member $obj $subj)))
                 (pcons
                   (fact-ev
                     (fact-key ($scope (Member $obj $concept)))
                     ($scope (Member $obj $concept)))
                   pnil))
               (pcons
                 (fact-ev
                   (fact-key ($scope (Member $obj $subj)))
                   ($scope (Member $obj $subj)))
                 (pcons
                   (fact-ev
                     (fact-key ($scope (Member $obj $concept)))
                     ($scope (Member $obj $concept)))
                   pnil)))
             $masses
             (tuple
               0.0 0.0
               (product_f64
                 (product_f64 $ante-s $ante-c)
                 $consequent-c))))))

(mm2-member-cache-update-template
  (exec F
        (, (member-inheritance-cache-delta
             $cache-goal $obj $consequent-s
             $old-object-s $old-total-s
             ($old-object-mass $old-total-mass $new-object-mass)
             $object-evset $aggregate-evset))
        (O (- (member-inheritance-cache-delta
                $cache-goal $obj $consequent-s
                $old-object-s $old-total-s
                ($old-object-mass $old-total-mass $new-object-mass)
                $object-evset $aggregate-evset))
           (pure
             (member-inheritance-cache-total
               $cache-goal $obj $consequent-s
               $totals
               $object-evset $aggregate-evset)
             $totals
             (tuple
               $new-object-mass
               (sum_f64
                 (sub_f64 $old-total-mass $old-object-mass)
                 $new-object-mass)
               (sum_f64
                 (sub_f64
                   (product_f64 $old-total-s $old-total-mass)
                   (product_f64 $old-object-s $old-object-mass))
                 (product_f64 $consequent-s $new-object-mass)))))))

(mm2-member-cache-update-template
  (exec G
        (, (member-inheritance-cache-total
             $cache-goal $obj $consequent-s
             ($new-object-mass $new-total-mass $new-total-weight)
             $object-evset $aggregate-evset))
        (O (- (member-inheritance-cache-total
                $cache-goal $obj $consequent-s
                ($new-object-mass $new-total-mass $new-total-weight)
                $object-evset $aggregate-evset))
           (pure
             (member-inheritance-cache-replacement
               $cache-goal $obj $replacement
               $object-evset $aggregate-evset)
             $replacement
             (tuple
               (ifnz (lte_f64 $new-total-mass 0.0)
                 then no-evidence
                 else has-evidence)
               $consequent-s
               (div_f64
                 $new-object-mass
                 (sum_f64 $new-object-mass 800.0))
               (ifnz (lte_f64 $new-total-mass 0.0)
                 then 0.0
                 else (div_f64 $new-total-weight $new-total-mass))
               (div_f64
                 $new-total-mass
                 (sum_f64 $new-total-mass 800.0)))))))

(mm2-member-cache-update-template
  (exec H
        (, (member-inheritance-cache-replacement
             $cache-goal $obj
             (has-evidence $object-s $object-c $total-s $total-c)
             $object-evset $aggregate-evset))
        (O (- (member-inheritance-cache-replacement
                $cache-goal $obj
                (has-evidence $object-s $object-c $total-s $total-c)
                $object-evset $aggregate-evset))
           (+ (proved
                $cache-goal ($object-s $object-c)
                (member-inheritance-cache-sample $obj) $object-evset))
           (+ (fact $cache-goal ($total-s $total-c)))
           (+ (fact-evidence
                $cache-goal ($total-s $total-c) $aggregate-evset)))))

(mm2-member-cache-update-template
  (exec H
        (, (member-inheritance-cache-replacement
             $cache-goal $obj
             (no-evidence $_object-s $_object-c $_total-s $_total-c)
             $object-evset $aggregate-evset))
        (O (- (member-inheritance-cache-replacement
                $cache-goal $obj
                (no-evidence $_object-s $_object-c $_total-s $_total-c)
                $object-evset $aggregate-evset)))))

; Query readback consumes the durable cache fact directly. It deliberately does
; not materialize another public fact: repeated queries must not leave a stale
; snapshot that later cache revisions have to supersede.
(exec-template
  (exec 2
        (, (foldall-sum $g $total $pat $value)
           (fact $pat ($s $c)))
        (O (sum (open-proof $g (1.0 1.0) foldall-sum pnil) $total $value))))

(exec-template
  (exec 2
        (, (foldall-pair-counts $g $counts $pat $value)
           (fact $pat ($s $c)))
        (O (pair-counts
             (fact $g (1.0 1.0))
             $counts
             $value))))

; AverageDist materializes the product distribution over one sample from each
; matching source distribution, then emits averaged output pairs.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
             pnil
             $agg-stv
             $proof-id
             $evset))
        (O (- (wait-premises
              $g
              (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
              pnil
              $agg-stv
              $proof-id
              $evset))
           (+ (avg-dist-active $result-pid $pat $value))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 2
        (, (avg-dist-active $result-pid $pat $value)
           (fact $pat ($s $c))
           (dist-particle-dist $value $pid)
           (dist-pair $pid $x $w))
        (O (dist-average $result-pid $pat $x $w))))

; Existential-disjunction implication queries compile to a FoldAll over the
; matching premise facts with OrFormula, followed by CTVModusPonensFormula.
; Consume one row per canonical fact. A merged fact's evidence set is the
; union of its contributing proofs, but no individual `proved` row has that
; same union, so joining through `proved` would silently drop revised facts.
; The synthetic source token is only a proof label; overlap checks continue to
; use the canonical fact-evidence set.
(exec-template
  (exec 2
        (, (foldall-or-ctv $g $rule-id $pos $neg $pat)
           (fact $pat $stv)
           (fact-evidence $pat $stv $evset))
        (O (or-stv $g $rule-id $pos $neg $stv (fold-source $pat) $evset))))

; FoldAllValue with ParticleAddBernoulliFromSTV materializes a count
; distribution: each matching fact TV contributes a Bernoulli source, and
; dist-sum convolves the sources with the initial distribution.
; The proof opener runs late to avoid perturbing generic MP/revision scheduling;
; contribution feeders stay in phase 2 so dist-sum is consumed by MORK's sink pass.
(exec-template
  (exec E
        (, (wait-premises
             $g
             (fold-value-bernoulli-ctv
               ($pos-s $pos-c)
               (bernoulli $result-pid $pat $source (ParticleDist $init-pid $init-scale) ($neg-s $neg-c)))
             pnil
             ($premise-s $premise-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (fold-value-bernoulli-ctv
                  ($pos-s $pos-c)
                  (bernoulli $result-pid $pat $source (ParticleDist $init-pid $init-scale) ($neg-s $neg-c)))
                pnil
                ($premise-s $premise-c)
                $proof-id
                $evset))
           (+ (fold-value-bernoulli-active $result-pid $pat $source (ParticleDist $init-pid $init-scale)))
           (pure
             (open-proof $g $proof-stv $proof-id $evset)
             $proof-stv
             (tuple
               (sum_f64
                 (product_f64 $pos-s $premise-s)
                 (product_f64 $neg-s (sub_f64 1.0 $premise-s)))
               (pln_mp_confidence_f64
                 $premise-s $premise-c
                 $pos-s $pos-c
                 $neg-s $neg-c))))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-active $result-pid $pat $_source (ParticleDist $init-pid $_init-scale))
           (dist-pair $init-pid $x $w))
        (O (+ (fold-value-bernoulli-contrib $result-pid (fold-init $init-pid) $x $w)))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-active $result-pid ($scope ($rel $arg $source)) $source $_init)
           (fact ($scope ($rel $arg $source)) ($s $c)))
        (O (pure
             (fold-value-bernoulli-contrib
               $result-pid (fold-fact $rel $arg $source) 0.0 $zero-mass)
             $zero-mass
             (sub_f64 1.0 (product_f64 $s $c)))
           (pure
             (fold-value-bernoulli-contrib
               $result-pid (fold-fact $rel $arg $source) 1.0 $one-mass)
             $one-mass
             (product_f64 $s $c)))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-contrib $result-pid $source $x $mass))
        (O (dist-sum $result-pid $source $x $mass))))
