; FoldAll query aggregates.
;
; The translator emits separate copies for the query result and the matching
; fact pattern: the result keeps its pattern variables unbound, while $pat
; binds against canonical facts. The sum sink groups all matching values and
; substitutes the computed total into the result goal.

; Concrete Member/Inheritance folds are persistent, monotonic subscriptions.
; The first query installs one cache definition and bootstraps it from the
; current canonical Member facts. Later Member proof additions mark only their
; object dirty, so every subscribed (subject, concept) population receives one
; fresh snapshot for that object instead of rescanning the historical KB.
;
; Contributions use the same effective revision mass as
; WeightedBaseRateAcc:
;   antecedent-strength * antecedent-confidence * consequent-confidence.
; Their evidence refers to the two canonical Member fact keys. New immutable
; proofs of either Member type therefore revise the same object contribution
; through revise-proofs rather than being counted as a second population item.

(exec-template
  (exec 8
        (, (member-inheritance-cache-bootstrap
             $cache-goal $scope $subj $concept)
           (fact ($scope (Member $obj $subj)) ($ante-s $ante-c))
           (fact-evidence
             ($scope (Member $obj $subj)) ($ante-s $ante-c) $_ante-evset)
           (fact
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c))
           (fact-evidence
             ($scope (Member $obj $concept))
             ($consequent-s $consequent-c) $_consequent-evset))
        (O (- (member-inheritance-cache-bootstrap
                $cache-goal $scope $subj $concept))
           (- (contribution-dirty ($scope (Member $obj $subj))))
           (- (contribution-dirty ($scope (Member $obj $concept))))
           (+ (member-inheritance-cache-def
                $cache-goal $scope $subj $concept))
           (pure
             (member-inheritance-bootstrap-contribution
               $cache-goal $obj $consequent-s $mass
               (pcons
                 (fact-ev
                   (fact-key ($scope (Member $obj $subj)))
                   ($scope (Member $obj $subj)))
                 (pcons
                   (fact-ev
                     (fact-key ($scope (Member $obj $concept)))
                     ($scope (Member $obj $concept)))
                   pnil)))
             $mass
             (product_f64
               (product_f64 $ante-s $ante-c)
               $consequent-c)))))

; Pure results are ordinary atoms, so hand the computed mass to the native
; contribution sink in the following priority.
(exec-template
  (exec 9
    (, (member-inheritance-bootstrap-contribution
         $cache-goal $obj $value $weight $proof))
    (O
      (- (member-inheritance-bootstrap-contribution
           $cache-goal $obj $value $weight $proof))
      (update-contribution
        (fact $cache-goal) $obj
        no-observation
        (observation $value $weight $proof)
        (0.0 0.0)
        no-evidence
        no-evidence))))

; A cold query retains the original backward sample path. This is required when
; either Member premise must first be derived. Warm queries omit this token and
; read the persistent cache directly.
(exec-template
  (exec 1
        (, (member-inheritance-cold-query
             $g $sample-goal $rule-id $confidence-mode))
        (O (+ (member-inheritance-active
                $g $sample-goal $rule-id $confidence-mode))
           (+ (, (Goal $sample-goal))))))

(exec-template
  (exec 5
        (, (member-inheritance-active
             $g
             ($scope
               (MemberInheritanceSample
                 $obj $_subj $_concept
                 $_ante-tv $_consequent-tv))
             $_rule-id
             $_confidence-mode)
           (fact
             ($scope
               (MemberInheritanceSample
                 $obj $_subj $_concept
                 $_sample-ante-tv $_sample-consequent-tv))
             ($_sample-s $_sample-c))
           (fact ($scope (Member $obj $_subj)) ($ante-s $ante-c))
           (fact
             ($scope (Member $obj $_concept))
             ($consequent-s $consequent-c)))
        (O (pure
             (member-inheritance-weighted-sample
               (member-inheritance-aggregate $g)
               ($consequent-s $mass-confidence)
               (member-inheritance-sample $g $obj)
               (pcons
                 (fact-ev
                   (fact-key
                     ($scope
                       (MemberInheritanceSample
                         $obj $_subj $_concept
                         $_sample-ante-tv $_sample-consequent-tv)))
                   ($scope
                     (MemberInheritanceSample
                       $obj $_subj $_concept
                       $_sample-ante-tv $_sample-consequent-tv)))
                 pnil))
             $mass-confidence
             (div_f64
               (product_f64
                 (product_f64 $ante-s $ante-c)
                 $consequent-c)
               (sum_f64
                 (product_f64
                   (product_f64 $ante-s $ante-c)
                   $consequent-c)
                 800.0))))))

(exec-template
  (exec 6
        (, (member-inheritance-weighted-sample
             $aggregate-goal ($s $c) $proof-id $evset))
        (O (- (member-inheritance-weighted-sample
                $aggregate-goal ($s $c) $proof-id $evset))
           (pure
             (member-inheritance-weighted-sample-checked
               $evidence-tag $aggregate-goal ($s $c) $proof-id $evset)
             $evidence-tag
             (ifnz (lte_f64 $c 0.0)
               then no-evidence
               else has-evidence)))))

(exec-template
  (exec 7
        (, (member-inheritance-weighted-sample-checked
             has-evidence $aggregate-goal $stv $proof-id $evset))
        (O (- (member-inheritance-weighted-sample-checked
                has-evidence $aggregate-goal $stv $proof-id $evset))
           (+ (open-proof $aggregate-goal $stv $proof-id $evset)))))

(exec-template
  (exec 7
        (, (member-inheritance-weighted-sample-checked
             no-evidence $aggregate-goal $stv $proof-id $evset))
        (O (- (member-inheritance-weighted-sample-checked
                no-evidence $aggregate-goal $stv $proof-id $evset)))))

(exec-template
  (exec 8
        (, (member-inheritance-active
             $g $_sample-goal $rule-id count-confidence)
           (fact (member-inheritance-aggregate $g) ($s $c))
           (fact-evidence
             (member-inheritance-aggregate $g) ($s $c) $evset))
        (O (+ (open-proof
                $g ($s $c) (member-inheritance-fold $rule-id)
                (pcons (rule-ev $rule-id) $evset))))))

(exec-template
  (exec 8
        (, (member-inheritance-active
             $g $_sample-goal $rule-id (universe-confidence $universe-size))
           (fact (member-inheritance-aggregate $g) ($s $c))
           (fact-evidence
             (member-inheritance-aggregate $g) ($s $c) $evset))
        (O (pure
             (open-proof
               $g ($s $universe-confidence)
               (member-inheritance-fold $rule-id)
               (pcons (rule-ev $rule-id) $evset))
             $universe-confidence
             (ifnz (lte_f64 $c 0.0)
               then 0.0
               else
               (min_f64
                 1.0
                 (div_f64
                   (div_f64
                     (product_f64 800.0 $c)
                     (sub_f64 1.0 $c))
                   $universe-size)))))))

; Query readback consumes the durable cache fact directly. It deliberately does
; not materialize another public fact: repeated queries must not leave a stale
; snapshot that later cache revisions have to supersede.
(exec-template
  (exec 2
        (, (foldall-sum $g $total $pat $value)
           (fact $pat ($s $c)))
        (O (sum (open-proof $g (1.0 1.0) foldall-sum pnil) $total $value))))

(exec-template
  (exec 2
        (, (foldall-pair-counts $g $counts $pat $value)
           (fact $pat ($s $c)))
        (O (pair-counts
             (fact $g (1.0 1.0))
             $counts
             $value))))

; AverageDist materializes the product distribution over one sample from each
; matching source distribution, then emits averaged output pairs.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
             pnil
             $agg-stv
             $proof-id
             $evset))
        (O (- (wait-premises
              $g
              (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
              pnil
              $agg-stv
              $proof-id
              $evset))
           (+ (avg-dist-active $result-pid $pat $value))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 2
        (, (avg-dist-active $result-pid $pat $value)
           (fact $pat ($s $c))
           (dist-particle-dist $value $pid)
           (dist-pair $pid $x $w))
        (O (dist-average $result-pid $pat $x $w))))

; Existential-disjunction implication queries compile to a FoldAll over the
; matching premise facts with OrFormula, followed by CTVModusPonensFormula.
; Consume one row per canonical fact. A merged fact's evidence set is the
; union of its contributing proofs, but no individual `proved` row has that
; same union, so joining through `proved` would silently drop revised facts.
; The synthetic source token is only a proof label; overlap checks continue to
; use the canonical fact-evidence set.
(exec-template
  (exec 2
        (, (foldall-or-ctv $g $rule-id $pos $neg $pat)
           (fact $pat $stv)
           (fact-evidence $pat $stv $evset))
        (O (or-stv $g $rule-id $pos $neg $stv (fold-source $pat) $evset))))

; FoldAllValue with ParticleAddBernoulliFromSTV materializes a count
; distribution: each matching fact TV contributes a Bernoulli source, and
; dist-sum convolves the sources with the initial distribution.
; The proof opener runs late to avoid perturbing generic MP/revision scheduling;
; contribution feeders stay in phase 2 so dist-sum is consumed by MORK's sink pass.
(exec-template
  (exec E
        (, (wait-premises
             $g
             (fold-value-bernoulli-ctv
               ($pos-s $pos-c)
               (bernoulli $result-pid $pat $source (ParticleDist $init-pid $init-scale) ($neg-s $neg-c)))
             pnil
             ($premise-s $premise-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (fold-value-bernoulli-ctv
                  ($pos-s $pos-c)
                  (bernoulli $result-pid $pat $source (ParticleDist $init-pid $init-scale) ($neg-s $neg-c)))
                pnil
                ($premise-s $premise-c)
                $proof-id
                $evset))
           (+ (fold-value-bernoulli-active $result-pid $pat $source (ParticleDist $init-pid $init-scale)))
           (pure
             (open-proof $g $proof-stv $proof-id $evset)
             $proof-stv
             (tuple
               (sum_f64
                 (product_f64 $pos-s $premise-s)
                 (product_f64 $neg-s (sub_f64 1.0 $premise-s)))
               (pln_mp_confidence_f64
                 $premise-s $premise-c
                 $pos-s $pos-c
                 $neg-s $neg-c))))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-active $result-pid $pat $_source (ParticleDist $init-pid $_init-scale))
           (dist-pair $init-pid $x $w))
        (O (+ (fold-value-bernoulli-contrib $result-pid (fold-init $init-pid) $x $w)))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-active $result-pid ($scope ($rel $arg $source)) $source $_init)
           (fact ($scope ($rel $arg $source)) ($s $c)))
        (O (pure
             (fold-value-bernoulli-contrib
               $result-pid (fold-fact $rel $arg $source) 0.0 $zero-mass)
             $zero-mass
             (sub_f64 1.0 (product_f64 $s $c)))
           (pure
             (fold-value-bernoulli-contrib
               $result-pid (fold-fact $rel $arg $source) 1.0 $one-mass)
             $one-mass
             (product_f64 $s $c)))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-contrib $result-pid $source $x $mass))
        (O (dist-sum $result-pid $source $x $mass))))
