; FoldAll query aggregates.
;
; The translator emits separate copies for the query result and the matching
; fact pattern: the result keeps its pattern variables unbound, while $pat
; binds against canonical facts. The sum sink groups all matching values and
; substitutes the computed total into the result goal.
(exec-template
  (exec 2
        (, (foldall-sum $g $total $pat $value)
           (fact $pat ($s $c)))
        (O (sum (open-proof $g (1.0 1.0) foldall-sum pnil) $total $value))))

(exec-template
  (exec 2
        (, (foldall-pair-counts $g $counts $pat $value)
           (fact $pat ($s $c)))
        (O (pair-counts
             (fact $g (1.0 1.0))
             $counts
             $value))))

; AverageDist materializes the product distribution over one sample from each
; matching source distribution, then emits averaged output pairs.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
             pnil
             $agg-stv
             $proof-id
             $evset))
        (O (- (wait-premises
              $g
              (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
              pnil
              $agg-stv
              $proof-id
              $evset))
           (+ (avg-dist-active $result-pid $pat $value))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 2
        (, (avg-dist-active $result-pid $pat $value)
           (fact $pat ($s $c))
           (dist-particle-dist $value $pid)
           (dist-pair $pid $x $w))
        (O (dist-average $result-pid $pat $x $w))))

; Existential-disjunction implication queries compile to a FoldAll over the
; matching premise facts with OrFormula, followed by CTVModusPonensFormula.
; Consume one row per canonical fact. A merged fact's evidence set is the
; union of its contributing proofs, but no individual `proved` row has that
; same union, so joining through `proved` would silently drop revised facts.
; The synthetic source token is only a proof label; overlap checks continue to
; use the canonical fact-evidence set.
(exec-template
  (exec 2
        (, (foldall-or-ctv $g $rule-id $pos $neg $pat)
           (fact $pat $stv)
           (fact-evidence $pat $stv $evset))
        (O (or-stv $g $rule-id $pos $neg $stv (fold-source $pat) $evset))))

; FoldAllValue with ParticleAddBernoulliFromSTV materializes a count
; distribution: each matching fact TV contributes a Bernoulli source, and
; dist-sum convolves the sources with the initial distribution.
; The proof opener runs late to avoid perturbing generic MP/revision scheduling;
; contribution feeders stay in phase 2 so dist-sum is consumed by MORK's sink pass.
(exec-template
  (exec E
        (, (wait-premises
             $g
             (fold-value-bernoulli-ctv
               ($pos-s $pos-c)
               (bernoulli $result-pid $pat $source (ParticleDist $init-pid $init-scale) ($neg-s $neg-c)))
             pnil
             ($premise-s $premise-c)
             $proof-id
             $evset))
        (O (- (wait-premises
                $g
                (fold-value-bernoulli-ctv
                  ($pos-s $pos-c)
                  (bernoulli $result-pid $pat $source (ParticleDist $init-pid $init-scale) ($neg-s $neg-c)))
                pnil
                ($premise-s $premise-c)
                $proof-id
                $evset))
           (+ (fold-value-bernoulli-active $result-pid $pat $source (ParticleDist $init-pid $init-scale)))
           (pure
             (open-proof $g $proof-stv $proof-id $evset)
             $proof-stv
             (tuple
               (sum_f64
                 (product_f64 $pos-s $premise-s)
                 (product_f64 $neg-s (sub_f64 1.0 $premise-s)))
               (pln_mp_confidence_f64
                 $premise-s $premise-c
                 $pos-s $pos-c
                 $neg-s $neg-c))))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-active $result-pid $pat $_source (ParticleDist $init-pid $_init-scale))
           (dist-pair $init-pid $x $w))
        (O (+ (fold-value-bernoulli-contrib $result-pid (fold-init $init-pid) $x $w)))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-active $result-pid ($scope ($rel $arg $source)) $source $_init)
           (fact ($scope ($rel $arg $source)) ($s $c)))
        (O (pure
             (fold-value-bernoulli-contrib
               $result-pid (fold-fact $rel $arg $source) 0.0 $zero-mass)
             $zero-mass
             (sub_f64 1.0 (product_f64 $s $c)))
           (pure
             (fold-value-bernoulli-contrib
               $result-pid (fold-fact $rel $arg $source) 1.0 $one-mass)
             $one-mass
             (product_f64 $s $c)))))

(exec-template
  (exec 2
        (, (fold-value-bernoulli-contrib $result-pid $source $x $mass))
        (O (dist-sum $result-pid $source $x $mass))))
