; FoldAll query aggregates.
;
; The translator emits separate copies for the query result and the matching
; fact pattern: the result keeps its pattern variables unbound, while $pat
; binds against canonical facts. The sum sink groups all matching values and
; substitutes the computed total into the result goal.
(exec-template
  (exec 2
        (, (foldall-sum $g $total $pat $value)
           (fact $pat ($s $c)))
        (O (sum (open-proof $g (1.0 1.0) foldall-sum pnil) $total $value))))

(exec-template
  (exec 2
        (, (foldall-pair-counts $g $counts $pat $value)
           (fact $pat ($s $c)))
        (O (pair-counts
             (fact $g (1.0 1.0))
             $counts
             $value))))

; Point-mass AverageDist support.  This intentionally consumes only
; dist-point-dist markers, so multi-pair distributions do not get collapsed to
; an incorrect deterministic average.
(exec-template
  (exec 4
        (, (wait-premises
             $g
             (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
             pnil
             $agg-stv
             $proof-id
             $evset))
        (O (- (wait-premises
              $g
              (avg-dist-ctv (1.0 1.0) (avg $result-pid $pat $value (0.0 1.0)))
              pnil
              $agg-stv
              $proof-id
              $evset))
           (+ (avg-dist-active $result-pid $pat $value))
           (+ (open-proof $g $agg-stv $proof-id $evset)))))

(exec-template
  (exec 2
        (, (avg-dist-active $result-pid $pat $value)
           (fact $pat ($s $c))
           (dist-point-dist $value $x $w))
        (O (fsum (avg-dist-sum $result-pid $sum) $sum $x)
           (count (avg-dist-count $result-pid $count) $count $value))))

(exec-template
  (exec 2
        (, (avg-dist-sum $result-pid $sum)
           (avg-dist-count $result-pid $count))
        (O (pure (dist-pair $result-pid $avg 1.0)
                 $avg
                 (f64_to_string
                   (div_f64
                     (f64_from_string $sum)
                     (f64_from_string $count)))))))

; Existential-disjunction implication queries compile to a FoldAll over the
; matching premise facts with OrFormula, followed by CTVModusPonensFormula.
; Consume the canonical fact stream plus its matching proof record so the
; aggregate carries both the folded TV and PeTTa-style disjunction proof label.
(exec-template
  (exec 2
        (, (foldall-or-ctv $g $rule-id $pos $neg $pat)
           (fact $pat $stv)
           (fact-evidence $pat $stv $evset)
           (proved $pat $stv $proof-id $evset))
        (O (or-stv $g $rule-id $pos $neg $stv $proof-id $evset))))
