; Modus ponens proof emission.
; STVs are carried as packed pairs: (strength confidence).

(exec-template
  (exec 8
        (, (proof-input $g ($rule-s $rule-c) ($premise-s $premise-c) $proof-id))
        (O (pure (proved $g $proof-stv $proof-id)
                 $proof-stv
                 (tuple
                   (f64_to_string
                     (product_f64
                       (f64_from_string $rule-s)
                       (f64_from_string $premise-s)))
                   (f64_to_string
                     (product_f64
                       (f64_from_string $rule-c)
                       (f64_from_string $premise-c)))))
           (- (proof-input $g ($rule-s $rule-c) ($premise-s $premise-c) $proof-id))
           (+ (slot $g))
           (+ (proof-open $proof-id)))))
