; Proof merge and truth-value revision into canonical facts.
; STVs are carried as packed pairs: (strength confidence).

; Clean up stale first-proof slots once a canonical fact exists.
(exec-template
  (exec B
        (, (slot $g)
           (fact $g $stv))
        (O (- (slot $g)))))

; If an open-query wait regenerates an already merged proof, drop the reopen token.
(exec-template
  (exec B
        (, (proof-open $proof-id)
           (proof-merged $proof-id))
        (O (- (proof-open $proof-id)))))

; Drop a generated per-goal selector after one of that goal's proofs merges.
; Any still-open proof for the same goal can regenerate the same selector.
(exec-template
  (exec B
        (, (proof-merged $proof-id)
           (proved $g $stv $proof-id)
           (exec-template
             (exec C
                   (, (proof-open $candidate-id)
                      (proved $g $candidate-stv $candidate-id))
                   (O (head 1
                        (selected-merge
                          $g
                          $candidate-stv
                          $candidate-id))))))
        (O (- (exec-template
                (exec C
                      (, (proof-open $candidate-id)
                         (proved $g $candidate-stv $candidate-id))
                      (O (head 1
                           (selected-merge
                             $g
                             $candidate-stv
                             $candidate-id)))))))))

; Install one selector per concrete goal.  Each selector uses `head 1` over only
; that goal's open proofs, so distinct goals can merge independently.
(exec-template
  (exec C
        (, (proof-open $proof-id)
           (proved $g $stv $proof-id))
        (O (+ (exec-template
                (exec C
                      (, (proof-open $candidate-id)
                         (proved $g $candidate-stv $candidate-id))
                      (O (head 1
                           (selected-merge
                             $g
                             $candidate-stv
                             $candidate-id)))))))))

; First proof for an atom promotes directly into the canonical fact.
(exec-template
  (exec D
        (, (selected-merge $g $stv $proof-id)
           (slot $g)
           (proof-open $proof-id)
           (proved $g $stv $proof-id))
        (O (- (selected-merge $g $stv $proof-id))
           (- (slot $g))
           (- (proof-open $proof-id))
           (+ (proof-merged $proof-id))
           (+ (fact $g $stv)))))

; Later proofs atomically consume the current canonical fact and re-emit the
; revised STV.  This serializes merges per goal while allowing distinct goals
; to merge independently.
(exec-template
  (exec E
        (, (selected-merge $g ($s $c) $proof-id)
           (fact $g ($old-s $old-c))
           (proof-open $proof-id)
           (proved $g ($s $c) $proof-id))
        (O (- (selected-merge $g ($s $c) $proof-id))
           (- (proof-open $proof-id))
           (- (fact $g ($old-s $old-c)))
           (+ (proof-merged $proof-id))
           (pure (fact $g $merged-stv)
                 $merged-stv
                 (tuple
                   (f64_to_string
                     (div_f64
                       (sum_f64
                         (product_f64
                           (f64_from_string $old-s)
                           (f64_from_string $old-c))
                         (product_f64
                           (f64_from_string $s)
                           (f64_from_string $c)))
                       (sum_f64
                         (f64_from_string $old-c)
                         (f64_from_string $c))))
                   (f64_to_string
                     (sub_f64
                       (f64_from_string 1.0)
                       (product_f64
                         (sub_f64 (f64_from_string 1.0)
                                  (f64_from_string $old-c))
                         (sub_f64 (f64_from_string 1.0)
                                  (f64_from_string $c))))))))))
