; Proof merge and truth-value revision into canonical facts.
; STVs are carried as packed pairs: (strength confidence).

; If an open-query wait regenerates an already merged proof, drop the open token.
(exec-template
  (exec B
        (, (open-proof $g $stv $proof-id)
           (proved $g $stv $proof-id))
        (O (- (open-proof $g $stv $proof-id)))))

; Batch-revise every open proof for each goal.  The revise-proofs sink groups
; inputs by goal, removes consumed open proofs and old canonical facts, writes
; proved records, and emits one revised canonical fact per goal.
(exec-template
  (exec C
        (, (open-proof $g $stv $proof-id))
        (O (revise-proofs $g $proof-id $stv))))

(exec-template
  (exec C
        (, (open-proof $g $stv $proof-id)
           (fact $g $old-stv))
        (O (revise-proofs $g $proof-id $stv $old-stv))))
