; Proof merge and truth-value revision into canonical facts.
; STVs are carried as packed pairs: (strength confidence).

; Every new Member proof updates the persistent proof index and marks the
; canonical fact dirty before the generic revision stages consume it.
; Explicit source facts install the same index row directly, while this hook
; covers proofs produced by forward rules.
(exec-template
  (exec A
        (, (open-proof
             ($scope (Member $obj $_concept)) $_stv $proof-id $_evset))
        (O (+ (member-inheritance-proof-index
                ($scope (Member $obj $_concept)) $proof-id))
           (+ (contribution-dirty
                ($scope (Member $obj $_concept)))))))

; If an open-query wait regenerates an already merged proof, drop the open token.
(exec-template
  (exec B
        (, (open-proof $g $stv $proof-id $evset)
           (proved $g $stv $proof-id $evset))
        (O (- (open-proof $g $stv $proof-id $evset)))))

; Batch-revise every open proof for each goal.  The revise-proofs sink groups
; inputs by goal, removes consumed open proofs and old canonical facts, writes
; proved records, and emits one revised canonical fact per goal.
;
; The revision-aware exec must run before the proofs-only one (C before D):
; it consumes the open proofs of goals that already have a canonical fact so
; the proofs-only exec cannot write a second fact for the same goal.
; The old fact is destructured to a packed pair so contextual (ctvpair ...)
; facts (which carry no fact-evidence and are never revised) cannot reach
; the sink.
(exec-template
  (exec C
        (, (open-proof $g $stv $proof-id $evset)
           (fact $g ($old-s $old-c))
           (fact-evidence $g ($old-s $old-c) $old-evset))
        (O (revise-proofs $g $proof-id $stv $evset ($old-s $old-c) $old-evset))))

(exec-template
  (exec D
        (, (open-proof $g $stv $proof-id $evset))
        (O (revise-proofs $g $proof-id $stv $evset))))
