; Reduced STV-aware rule set for merge experiments.
; Two distinct Dog -> Animal proofs should revise into one stronger Animal fact.

(rule (Animal $x)
      0000100
      0.9
      0.6
      (Mammal $x)
      (, (Goal (Mammal $x))))

(rule (Animal $x)
      0000200
      0.7
      0.5
      (Pet $x)
      (, (Goal (Pet $x))))

(rule (Animal $x)
      0000300
      0.4
      0.2
      (Creature $x)
      (, (Goal (Creature $x))))

(rule (Mammal $x)
      0000100
      0.9
      0.6
      (Dog $x)
      (, (Goal (Dog $x))))

(rule (Pet $x)
      0000100
      0.8
      0.7
      (Dog $x)
      (, (Goal (Dog $x))))
